#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(bi, "$(PUMP):FAULT") {
  field(DESC, "Pump fault status")
  field(SCAN, "2 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(FAULTADDR)")
  field(ZNAM, "NORMAL")
  field(ONAM, "FAULT")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(PUMP):SPEED") {
  field(DESC, "Pump speed status")
  field(SCAN, "2 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(SPEEDADDR)")
  field(ZNAM, "NORMAL")
  field(ONAM, "LOW")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
}

record(bi, "$(PUMP):R1STATUS") {
  field(DESC, "Pump relay 1 status")
  field(SCAN, "2 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(R1ADDR)")
  field(ZNAM, "BELOW")
  field(ONAM, "NORMAL")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
}

record(bi, "$(PUMP):R2STATUS") {
  field(DESC, "Pump relay 2 status")
  field(SCAN, "2 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(R2ADDR)")
  field(ZNAM, "NORMAL")
  field(ONAM, "BELOW")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
}

record(bo, "$(PUMP):START_CMD") {
  field(DESC, "Pump start command")
  field(DTYP, "EtherIP")
  field(HIGH, "2")
  field(OUT, "@$(PLC) $(STARTADDR) S 1")
  field(ZNAM, "START")
  field(ONAM, "START")
}

record(bo, "$(PUMP):STOP_CMD") {
  field(DESC, "Pump stop command")
  field(DTYP, "EtherIP")
  field(HIGH, "2")
  field(OUT, "@$(PLC) $(STOPADDR) S 1")
  field(ZNAM, "STOP")
  field(ONAM, "STOP")
}

record(bo, "$(PUMP):LOW_SPEED_CMD") {
  field(DESC, "Pump low speed command")
  field(DTYP, "EtherIP")
  field(HIGH, "2")
  field(OUT, "@$(PLC) $(LOWSPEEDADDR) S 1")
  field(ZNAM, "LOW")
  field(ONAM, "LOW")
}

record(bo, "$(PUMP):NORM_SPEED_CMD") {
  field(DESC, "Pump normal speed command")
  field(DTYP, "EtherIP")
  field(HIGH, "2")
  field(OUT, "@$(PLC) $(NORMSPEEDADDR) S 1")
  field(ZNAM, "NORMAL")
  field(ONAM, "NORMAL")
}

record(bi, "$(PUMP):STARTING") {
  field(DESC, "Pump run/stop status")
  field(SCAN, "2 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(STATUSADDR)")
  field(ZNAM, "NORMAL")
  field(ONAM, "STARTING")
  field(ZSV, "NO_ALARM")
  field(OSV, "NO_ALARM")
}

record(calc, "$(PUMP):_STATE") {
  field(DESC, "Combined State")
  field(CALC, "A|(B<<1)")
  field(INPA, "$(PUMP):STARTING CP MS")
  field(INPB, "$(PUMP):R1STATUS CP MS")
}

record(mbbi, "$(PUMP):STATE") {
  field(DESC, "Combined pump state")
  field(INP, "$(PUMP):_STATE CP MS")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "STOPPED")
  field(ONST, "STARTING")
  field(TWST, "RUNNING")
  field(THST, "RUNNING-")
  field(ZRSV, "MAJOR")
  field(ONSV, "MINOR")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
}


record(bi, "$(PUMP):ENABLED") {
  field(DESC, "Pump interlocks enabled")
  field(SCAN, "2 second")
  field(DTYP, "EtherIP")
  field(INP, "@$(PLC) $(ILKADDR)")
  field(ZNAM, "NOT_READY")
  field(ONAM, "READY")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

