#Matched as well as possible to gauge state enum in vac lib > 1.10
record(mbbi,"$(P)$(R)") {
    field(DTYP,"asynUInt32Digital")
    field(INP,"@asynMask($(PORT) $(OFFSET) $(MASK))")
    field(SCAN,"$(SCAN)")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(TWVL,"2")
    field(TEVL,"-1")
    field(ELVL,"-2")
    field(TVVL,"-6")
    field(TTVL,"-3")
    field(FTVL,"-4")
    field(ZRST,"Valid")
    field(ONST,"ValidHi")
    field(TWST,"ValidLow")
    field(TEST,"Invalid")
    field(ELST,"Disconnected")
    field(TVST,"OoR")
    field(TTST,"Off")
    field(FTST,"Starting")
    field(ZRSV,"NO_ALARM")
    field(ONSV,"NO_ALARM")
    field(TWSV,"NO_ALARM")
    field(TESV,"MAJOR")
    field(ELSV,"MAJOR")
    field(TVSV,"MAJOR")
    field(TTSV,"MAJOR")
    field(FTSV,"MINOR")
}
