#Matched as well as possible to gauge state enum in vac lib > 1.10
record(mbbi,"$(P)$(R)") {
    field(DTYP,"asynInt32")
    field(INP,"@asynMask($(PORT),$(OFFSET),16)")
    field(SCAN,"$(SCAN)")
    field(ZRVL,"0")
    field(ONVL,"1")
    field(TWVL,"2")
    field(TEVL,"0xFFFF")
    field(ELVL,"0xFFFE")
    field(TVVL,"0xFFFA")
    field(TTVL,"0xFFFD")
    field(FTVL,"0xFFFC")
    field(ZRST,"Valid")
    field(ONST,"ValidHi")
    field(TWST,"ValidLow")
    field(TEST,"Invalid")
    field(ELST,"Disconnected")
    field(TVST,"OoR")
    field(TTST,"Off")
    field(FTST,"Starting")
    field(ZRSV,"NO_ALARM")
    field(ONSV,"NO_ALARM")
    field(TWSV,"NO_ALARM")
    field(TESV,"MAJOR")
    field(ELSV,"MAJOR")
    field(TVSV,"MAJOR")
    field(TTSV,"MAJOR")
    field(FTSV,"MINOR")
}
