record(longout, "$(PUMP):SECS") {
  field(DESC, "Pump running time (secs)")
  field(PINI, "YES")
  field(FLNK, "$(PUMP):HOURS")
  field(EGU, "sec")
}


record(calcout, "$(PUMP):_CALC_SECS") {
  field(DESC, "Pump running time calc")
  field(SCAN, "1 second")
  field(CALC, "A")
  field(INPA, "$(PUMP):STATUS CPP MS")
  field(INPB, "$(PUMP):SECS")
  field(OUT, "$(PUMP):SECS PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "B+1")
  field(PREC, "0")
}


record(calc, "$(PUMP):HOURS") {
  field(DESC, "Pump running time (hours)")
  field(CALC, "A/3600")
  field(INPA, "$(PUMP):SECS")
  field(EGU, "hrs")
  field(PREC, "1")
  field(HOPR, "10000")
  field(LOPR, "0")
  field(HIHI, "8000")
  field(HIGH, "6000")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
}

