#==============================================================================
#
# Abs:  Database template for serial control of Gamma MPC.
#
# Name:  vac_pumps_serial.substitutions
#
# Macros: port is name of asyn port
#         micrc, unitc are fields of the controller.
#         micr1, unit1 are fields of pump 1.
#         micr2, unit2 are fields of pump 2.
#         
#==============================================================================
#
file sync_gammampc_serial_pump.template
{
  pattern
  { PUMPPS               , PORT   , DEVICE                , CHANNEL, scanEvt, phase }
  { VPC:$(micrc):$(unitc), $(port), VPIO:$(micr1):$(unit1), 1      ,       2,     9 }
  { VPC:$(micrc):$(unitc), $(port), VPIO:$(micr2):$(unit2), 2      ,       2,     9 }
}

file sync_gammampc_serial_controller.template
{
  pattern
  { PUMPPS               , PORT   , CHANNEL1              , CHANNEL2              , scanEvt, phase }
  { VPC:$(micrc):$(unitc), $(port), VPIO:$(micr1):$(unit1), VPIO:$(micr2):$(unit2),       3,    10 }
}

file sync_gammampc_serial_setpoint.template
{
  pattern
  { PUMP                  , PORT   , SP, PSTATNUM,
         PSTATOKSV, PSTATFLTSV, INACTSV , SUP1SV  , SUP2SV  , scanEvt,    phase } 
  { VPIO:$(micr1):$(unit1), $(port), 1 , 1       ,
         NO_ALARM , MAJOR     , MAJOR   , NO_ALARM, MAJOR   ,       2, $(phas1) } 
  { VPIO:$(micr1):$(unit1), $(port), 2 , 2       ,
         NO_ALARM , NO_ALARM  , NO_ALARM, MAJOR   , MAJOR   ,       2, $(phas2) } 
  { VPIO:$(micr2):$(unit2), $(port), 3 , 1       ,
         NO_ALARM , MAJOR     , MAJOR   , MAJOR   , NO_ALARM,       2, $(phas3) }
  { VPIO:$(micr2):$(unit2), $(port), 4 , 2       ,
         NO_ALARM , NO_ALARM  , NO_ALARM, MAJOR   , MAJOR   ,       2, $(phas4) } 
}
