record(stringin, "$(controller):VERSION") {
  field(DESC, "Firmware Versions")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db vers $(port) 0")
}

record(stringin, "$(controller):FREQ") {
  field(DESC, "Frequency")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db freq $(port) 0")
# field(EGU,  "Hz")
}

record(stringin, "$(controller):GAUGES") {
  field(DESC, "Gauges")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db gauges $(port) 0")
}

record(stringin, "$(controller):UNIT") {
  field(DESC, "Unit")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db unit $(port) 0")
}

record(mbbi, "$(controller):MODCC") {
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db modcc $(port) 0")
  field(DESC, "CC Module")
  field(ZRST, "Hot Cathode")
  field(ONST, "Cold Cathode")
  field(TWST, "Dual Pirani")
  field(THST, "Dual ConvPirani")
  field(FRST, "Dual ThermoCple")
  field(FVST, "Dual Cap Manmtr")
  field(SXST, "Single Pirani")
  field(SVST, "Sngl ConvPirani")
  field(EIST, "Sngl ThermoCple")
  field(NIST, "Sngl Cap Manmtr")
  field(TEST, "No Module")
  field(ELST, "Wrong Module")
  field(UNSV, "MAJOR")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "NO_ALARM")
  field(FRSV, "MINOR")
  field(FVSV, "MINOR")
  field(SXSV, "MINOR")
  field(SVSV, "MINOR")
  field(EISV, "MINOR")
  field(NISV, "MINOR")
  field(TESV, "NO_ALARM")
  field(ELSV, "MAJOR")
}

record(mbbi, "$(controller):MODA") {
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db moda $(port) 0")
  field(DESC, "A1/A2 Module")
  field(ZRST, "Hot Cathode")
  field(ONST, "Cold Cathode")
  field(TWST, "Dual Pirani")
  field(THST, "Dual ConvPirani")
  field(FRST, "Dual ThermoCple")
  field(FVST, "Dual Cap Manmtr")
  field(SXST, "Single Pirani")
  field(SVST, "Sngl ConvPirani")
  field(EIST, "Sngl ThermoCple")
  field(NIST, "Sngl Cap Manmtr")
  field(TEST, "No Module")
  field(ELST, "Wrong Module")
  field(UNSV, "MAJOR")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "NO_ALARM")
  field(FRSV, "MINOR")
  field(FVSV, "MINOR")
  field(SXSV, "MINOR")
  field(SVSV, "MINOR")
  field(EISV, "MINOR")
  field(NISV, "MINOR")
  field(TESV, "NO_ALARM")
  field(ELSV, "MAJOR")
}

record(mbbi, "$(controller):MODB") {
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db modb $(port) 0")
  field(DESC, "B1/B2 Module")
  field(ZRST, "Hot Cathode")
  field(ONST, "Cold Cathode")
  field(TWST, "Dual Pirani")
  field(THST, "Dual ConvPirani")
  field(FRST, "Dual ThermoCple")
  field(FVST, "Dual Cap Manmtr")
  field(SXST, "Single Pirani")
  field(SVST, "Sngl ConvPirani")
  field(EIST, "Sngl ThermoCple")
  field(NIST, "Sngl Cap Manmtr")
  field(TEST, "No Module")
  field(ELST, "Wrong Module")
  field(UNSV, "MAJOR")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "NO_ALARM")
  field(FRSV, "MINOR")
  field(FVSV, "MINOR")
  field(SXSV, "MINOR")
  field(SVSV, "MINOR")
  field(EISV, "MINOR")
  field(NISV, "MINOR")
  field(TESV, "NO_ALARM")
  field(ELSV, "MAJOR")
}

record(seq, "$(controller):SEQ") {
  field(DESC, "Sequence readbacks")
  field(SCAN, "Event")
  field(EVNT, "$(slowEvt)")
  field(PHAS, "$(phase)")
  field(SELM, "All")
  field(DLY1, "0")
  field(DOL1, "1")
  field(LNK1, "$(controller):DELAY.PROC PP")
  field(DLY2, "1")
  field(DOL2, "1")
  field(LNK2, "$(controller):FRONT.PROC PP")
  field(DLY3, "1")
  field(DOL3, "1")
  field(LNK3, "$(controller):CAL.PROC PP")
  field(DLY4, "1")
  field(DOL4, "1")
  field(LNK4, "$(controller):COM.PROC PP")
}
 
record(longin, "$(controller):DELAY") {
  field(DESC, "CC Delay")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db delay $(port) 0")
  field(EGU,  "Sec")
}

record(bi, "$(controller):FRONT") {
  field(DESC, "Front Panel Status")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db getfp $(port) 0")
  field(ZSV,  "MINOR")
  field(OSV,  "NO_ALARM")
  field(ZNAM, "ENABLED")
  field(ONAM, "DISABLED")
}

record(bi, "$(controller):CAL") {
  field(DESC, "User Calibrate Status")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db getcal $(port) 0")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(ZNAM, "ENABLED")
  field(ONAM, "DISABLED")
}

record(bi, "$(controller):COM") {
  field(DESC, "Command Status")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto.db getcom $(port) 0")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(ZNAM, "ENABLE")
  field(ONAM, "DISABLE")
}

record(bo, "$(controller):COM_DES") {
  field(DTYP, "stream")
  field(OUT,  "@mks937a.proto.db setcom $(port) 0")
  field(DESC, "Command Enable/Disable")
  field(PINI, "YES")
  field(ZNAM, "ENABLE")
  field(ONAM, "DISABLE")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(DOL,  "0")
  field(FLNK, "$(controller):COM")
}

