record(stringin, "$(controller):FWVERSION") {
  field(DESC, "MKS-146C Firmware Version")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getfwversion $(port)")
  field(PINI, "YES")
}

record(stringin, "$(controller):POWERUP") {
  field(DESC, "MKS-146C Startup status")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getpowerup $(port)")
  field(PINI, "YES")
}

record(stringin, "$(controller):CNFG1") {
  field(DESC, "MKS-146C Configuration")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getconfig($(controller)) $(port)")
  field(PINI, "YES")
}

record(stringin, "$(controller):CNFG2") {
  field(DESC, "MKS-146C Configuration")
}

record(stringin, "$(controller):CNFG3") {
  field(DESC, "MKS-146C Configuration")
}

record(stringin, "$(controller):CNFG4") {
  field(DESC, "MKS-146C Configuration")
}

record(stringin, "$(controller):CNFG5") {
  field(DESC, "MKS-146C Configuration")
}

record(ao, "$(controller):INTGRL_DES") {
  field(DESC, "MKS 146C Integral")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setintegral $(port)")
  field(DOL,  "0.75")
  field(PREC, "2")
  field(EGU,  "sec")
  field(DRVH, "100")
  field(DRVL, "0.01")
  field(HOPR, "100")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(longout, "$(controller):BASE_DES") {
  field(DESC, "MKS 146C Loop Base")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setbase $(port)")
  field(DOL,  "0")
  field(EGU,  "%")
  field(DRVH, "103")
  field(DRVL, "0")
  field(HOPR, "105")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(longout, "$(controller):START_DES") {
  field(DESC, "MKS 146C Loop Start")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setbase $(port)")
  field(DOL,  "0")
  field(EGU,  "%")
  field(DRVH, "103")
  field(DRVL, "0")
  field(HOPR, "105")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(longout, "$(controller):ALPHA_DES") {
  field(DESC, "MKS 146C Loop Alpha")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setalpha $(port)")
  field(DOL,  "20")
  field(DRVH, "99")
  field(DRVL, "5")
  field(HOPR, "100")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(longout, "$(controller):PRST_DES") {
  field(DESC, "MKS 146C Loop Preset")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setpreset $(port)")
  field(DOL,  "50")
  field(EGU,  "%")
  field(DRVH, "103")
  field(DRVL, "0")
  field(HOPR, "105")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(longout, "$(controller):NLGO_DES") {
  field(DESC, "MKS 146C Loop Analog Out")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setbase $(port)")
  field(DOL,  "0")
  field(EGU,  "%")
  field(DRVH, "100")
  field(DRVL, "0")
  field(HOPR, "100")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(longout, "$(controller):SFTSPD_DES") {
  field(DESC, "MKS 146C Loop Sft Strt Spd")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setsoftspeed $(port)")
  field(DOL,  "10")
  field(EGU,  "sec")
  field(DRVH, "103")
  field(DRVL, "0")
  field(HOPR, "990")
  field(LOPR, "1")
  field(PINI, "YES")
}

record(mbbo, "$(controller):POLARITY_DES") {
  field(DESC, "MKS 146C Set Polarity")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setpolarity $(port)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Direct")
  field(ONST, "Reverse")
  field(PINI, "YES")
}

record(mbbo, "$(controller):CTLMODE_DES") {
  field(DESC, "MKS 146C Set Control Mode")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setmode $(port)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "Auto")
  field(ONST, "Open")
  field(TWST, "Close")
  field(THST, "Hold")
  field(FRST, "Manual")
  field(PINI, "YES")
}

record(ao, "$(controller):LEADHI_DES") {
  field(DESC, "MKS 146C High (3) Lead")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setlead(3) $(port)")
  field(DOL,  "1.5")
  field(PREC, "1")
  field(EGU,  "sec")
  field(DRVH, "100")
  field(DRVL, "0.1")
  field(HOPR, "100")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(ao, "$(controller):LEADLO_DES") {
  field(DESC, "MKS 146C Low (4) Lead")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setlead(4) $(port)")
  field(DOL,  "1.5")
  field(PREC, "1")
  field(EGU,  "sec")
  field(DRVH, "100")
  field(DRVL, "0.1")
  field(HOPR, "100")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(ao, "$(controller):GAINHI_DES") {
  field(DESC, "MKS 146C High (3) Gain")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setgain(3) $(port)")
  field(DOL,  "10")
  field(PREC, "1")
  field(DRVH, "100")
  field(DRVL, "0.1")
  field(HOPR, "100")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(ao, "$(controller):GAINLO_DES") {
  field(DESC, "MKS 146C Low (4) Gain")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setgain(4) $(port)")
  field(DOL,  "1")
  field(PREC, "1")
  field(DRVH, "100")
  field(DRVL, "0.1")
  field(HOPR, "100")
  field(LOPR, "0")
  field(PINI, "YES")
}

record(mbbo, "$(controller):SOFTHI_DES") {
  field(DESC, "MKS 146C Set High (3) Soft")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setsoftstart(3) $(port)")
  field(DOL,  "0")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "DISABLE")
  field(ONST, "ENABLE")
  field(PINI, "YES")
}

record(mbbo, "$(controller):SOFTLO_DES") {
  field(DESC, "MKS 146C Set Low (4) Soft")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setsoftstart(4) $(port)")
  field(DOL,  "0")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "DISABLE")
  field(ONST, "ENABLE")
  field(PINI, "YES")
}

record(longout, "$(controller):CHANHI_DES") {
  field(DESC, "MKS 146C Set HIgh (3) Chan")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setchannel(3) $(port)")
  field(DOL,  "3")
  field(PINI, "YES")
}

record(longout, "$(controller):CHANLO_DES") {
  field(DESC, "MKS 146C Set Low (4) Chan")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setchannel(4) $(port)")
  field(DOL,  "4")
  field(PINI, "YES")
}

record(bo, "$(dev1):PWR_DES") {
  field(DESC, "MKS 146C Set power")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setpower(1) $(port)")
  field(DOL,  "1")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(bo, "$(dev2):PWR_DES") {
  field(DESC, "MKS 146C Set power")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setpower(2) $(port)")
  field(DOL,  "1")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(bo, "$(dev3):PWR_DES") {
  field(DESC, "MKS 146C Set power")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setpower(3) $(port)")
  field(DOL,  "1")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(bo, "$(dev4):PWR_DES") {
  field(DESC, "MKS 146C Set power")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setpower(4) $(port)")
  field(DOL,  "1")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(PINI, "YES")
}

record(ao, "$(dev1):RNG_DES") {
  field(DESC, "MKS 146C Set range")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setrange(1) $(port)")
  field(DOL,  "$(dev1F)")
  field(PREC, "1")
  field(EGU,  "sccm")
  field(PINI, "YES")
}

record(ao, "$(dev2):RNG_DES") {
  field(DESC, "MKS 146C Set range")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setrange(2) $(port)")
  field(DOL,  "10.000")
  field(PREC, "3")
  field(EGU,  "sccm")
  field(PINI, "YES")
}

record(ao, "$(dev3):RNG_DES") {
  field(DESC, "MKS 146C Set range")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setrange(3) $(port)")
  field(DOL,  "$(dev3R)")
  field(PREC, "2")
  field(EGU,  "T")
  field(PINI, "YES")
}

record(ao, "$(dev4):RNG_DES") {
  field(DESC, "MKS 146C Set range")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setrange(4) $(port)")
  field(DOL,  "0.0500")
  field(PREC, "4")
  field(EGU,  "T")
  field(PINI, "YES")
}

record(longout, "$(dev3):RSL_DES") {
  field(DESC, "MKS 146C Set Resolution")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setresolution(3) $(port)")
  field(DOL,  "-2")
  field(DRVH, "0")
  field(DRVL, "-5")
  field(HOPR, "0")
  field(LOPR, "-5")
  field(PINI, "YES")
}

record(longout, "$(dev4):RSL_DES") {
  field(DESC, "MKS 146C Set Resolution")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setresolution(4) $(port)")
  field(DOL,  "-4")
  field(DRVH, "0")
  field(DRVL, "-5")
  field(HOPR, "0")
  field(LOPR, "-5")
  field(PINI, "YES")
}

record(bo, "$(controller):GCC_HV_AUTO") {
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "1")
}

record(ao, "$(controller):PHI_DES") {
  field(DESC, "MKS 146C High (3) Setpoint")
  field(PREC, "3")
  field(EGU,  "T")
  field(DRVH, "$(phi)")
  field(DRVL, "0")
  field(HOPR, "$(phi)")
  field(LOPR, "0")
  field(LOW,  "0.040")
  field(LSV,  "MINOR")
  field(FLNK, "$(controller):PHI_DES_CALC")
  field(PINI, "YES")
}

record(calcout, "$(controller):PHI_DES_CALC") {
  field(DESC, "Turn On/Off VGCC HV")
  field(INPA, "$(controller):GCC_HV_AUTO NPP")
  field(INPB, "$(controller):RECIPE_DES NPP")
  field(INPC, "$(controller):PHI_DES    NPP")
  field(OUT,  "$(controller):PHI_DES_SEQ.SELN NPP")
  field(CALC, "A*B=3 ? (C>0 ? 3 : 12) : 0")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(controller):PHI_DES_SEQ")
}

record(seq, "$(controller):PHI_DES_SEQ") {
  field(DESC, "Turn On/Off VGCC HV")
  field(SELM, "Mask")
  field(DOL1, "1")
  field(LNK1, "$(gcc1):CMD PP")
  field(DOL2, "1")
  field(LNK2, "$(gcc2):CMD PP")
  field(DOL3, "0")
  field(LNK3, "$(gcc1):CMD PP")
  field(DOL4, "0")
  field(LNK4, "$(gcc2):CMD PP")
  field(FLNK, "$(controller):PHI_DES_DO")
}

record(ao, "$(controller):PHI_DES_DO") {
  field(DESC, "MKS 146C High (3) Setpoint")
  field(DTYP, "stream")
  field(OMSL, "closed_loop")
  field(DOL,  "$(controller):PHI_DES NPP")
  field(OUT,  "@mks146c.proto setsetpoint(3) $(port)")
  field(PREC, "3")
  field(EGU,  "T")
  field(FLNK, "$(controller):P_DES_RB")
}

record(ao, "$(controller):PLO_DES") {
  field(DESC, "MKS 146C Low (4) Setpoint")
  field(PREC, "4")
  field(EGU,  "T")
  field(DRVH, "0.050")
  field(DRVL, "0")
  field(HOPR, "0.050")
  field(LOPR, "0")
  field(LOW,  "0.012")
  field(LSV,  "MINOR")
  field(FLNK, "$(controller):PLO_DES_CALC")
  field(PINI, "YES")
}

record(calcout, "$(controller):PLO_DES_CALC") {
  field(DESC, "Turn On/Off VGCC HV")
  field(INPA, "$(controller):GCC_HV_AUTO NPP")
  field(INPB, "$(controller):RECIPE_DES NPP")
  field(INPC, "$(controller):PLO_DES    NPP")
  field(OUT,  "$(controller):PLO_DES_SEQ.SELN NPP")
  field(CALC, "A*B=4 ? (C>0 ? 3 : 12) : 0")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(controller):PLO_DES_SEQ")
}

record(seq, "$(controller):PLO_DES_SEQ") {
  field(DESC, "Turn On/Off VGCC HV")
  field(SELM, "Mask")
  field(DOL1, "1")
  field(LNK1, "$(gcc1):CMD PP")
  field(DOL2, "1")
  field(LNK2, "$(gcc2):CMD PP")
  field(DOL3, "0")
  field(LNK3, "$(gcc1):CMD PP")
  field(DOL4, "0")
  field(LNK4, "$(gcc2):CMD PP")
  field(FLNK, "$(controller):PLO_DES_DO")
}

record(ao, "$(controller):PLO_DES_DO") {
  field(DESC, "MKS 146C Low (4) Setpoint")
  field(DTYP, "stream")
  field(OMSL, "closed_loop")
  field(DOL,  "$(controller):PLO_DES NPP")
  field(OUT,  "@mks146c.proto setsetpoint(4) $(port)")
  field(PREC, "4")
  field(EGU,  "T")
  field(FLNK, "$(controller):P_DES_RB")
}

record(longout, "$(controller):RECIPE_DES") {
  field(DESC, "MKC 146C Set Recipe")
  field(DTYP, "stream")
  field(OUT,  "@mks146c.proto setrecipe $(port)")
  field(DRVH, "4")
  field(DRVL, "3")
  field(FLNK, "$(controller):_SELECT_CALC_HIGH")
  field(PINI, "YES")
}

record(calcout, "$(controller):_SELECT_CALC_HIGH") {
  field(DESC, "Select Press from Recipe")
  field(CALC, "D=3?1:0")
  field(INPD, "$(controller):RECIPE_DES")
  field(OUT,  "$(devs):HIGH_CMD PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(controller):_SELECT_CALC_LOW")
}

record(calcout, "$(controller):_SELECT_CALC_LOW") {
  field(DESC, "Select Low from Recipe")
  field(CALC, "D=4?1:0")
  field(INPD, "$(controller):RECIPE_DES")
  field(OUT,  "$(devs):LOW_CMD PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, "$(controller):FLOW_ON") {
  field(DESC, "Start Flow")
  field(SELM, "All")
  field(DOL1, "0")
  field(LNK1, "$(controller):CTLMODE_DES PP")
  field(DOL2, "0.100")
  field(LNK2, "$(controller):PHI_DES PP")
  field(DOL3, "0.050")
  field(LNK3, "$(controller):PLO_DES PP")
  field(DOL4, "3")
  field(LNK4, "$(controller):RECIPE_DES PP")
}

record(seq, "$(controller):FLOW_OFF") {
  field(DESC, "Stop Flow")
  field(SELM, "All")
  field(DOL1, "2")
  field(LNK1, "$(controller):CTLMODE_DES PP")
  field(DOL2, "0")
  field(LNK2, "$(controller):PHI_DES PP")
  field(DOL3, "0")
  field(LNK3, "$(controller):PLO_DES PP")
}

record(fanout, "$(controller):RESET") {
  field(DESC, "MKS 146C Reset Loop")
  field(LNK1, "$(controller):RESET_REC_HI")
  field(LNK2, "$(controller):RESET_REC_LO")
  field(LNK3, "$(controller):RESET_LOOP")
  field(LNK4, "$(controller):RESET_CHAN_1_3")
  field(LNK5, "$(controller):RESET_CHAN_2_4")
}

record(fanout, "$(controller):RESET_REC_HI") {
  field(DESC, "MKS 146C Reset HIgh Recipe")
  field(LNK1, "$(controller):PHI_DES")
  field(LNK2, "$(controller):LEADHI_DES")
  field(LNK3, "$(controller):GAINHI_DES")
  field(LNK4, "$(controller):SOFTHI_DES")
  field(LNK5, "$(controller):CHANHI_DES")
}

record(fanout, "$(controller):RESET_REC_LO") {
  field(DESC, "MKS 146C Reset Low Recipe")
  field(LNK1, "$(controller):PLO_DES")
  field(LNK2, "$(controller):LEADLO_DES")
  field(LNK3, "$(controller):GAINLO_DES")
  field(LNK4, "$(controller):SOFTLO_DES")
  field(LNK5, "$(controller):CHANLO_DES")
}

record(fanout, "$(controller):RESET_LOOP") {
  field(DESC, "MKS 146C Reset Loop")
  field(LNK1, "$(controller):INTGRL_DES")
  field(LNK2, "$(controller):START_DES")
  field(LNK3, "$(controller):PRST_DES")
  field(LNK4, "$(controller):SFTSPD_DES")
  field(FLNK, "$(controller):RESET_LOOP2")
}

record(fanout, "$(controller):RESET_LOOP2") {
  field(DESC, "MKS 146C Reset Loop")
  field(LNK1, "$(controller):BASE_DES")
  field(LNK2, "$(controller):ALPHA_DES")
  field(LNK3, "$(controller):NLGO_DES")
}

record(fanout, "$(controller):RESET_CHAN_1_3") {
  field(DESC, "MKS 146C Set HIgh (3) Chan")
  field(LNK1, "$(dev1):RNG_DES")
  field(LNK2, "$(dev1):PWR_DES")
  field(LNK3, "$(dev3):RNG_DES")
  field(LNK4, "$(dev3):PWR_DES")
  field(LNK5, "$(dev3):RSL_DES")
}

record(fanout, "$(controller):RESET_CHAN_2_4") {
  field(DESC, "MKS 146C Set HIgh (3) Chan")
  field(LNK1, "$(dev2):RNG_DES")
  field(LNK2, "$(dev2):PWR_DES")
  field(LNK3, "$(dev4):RNG_DES")
  field(LNK4, "$(dev4):PWR_DES")
  field(LNK5, "$(dev4):RSL_DES")
}

record(calc, "$(dev3):RSL_ACT") {
  field(DESC, "Actual Resolution")
  field(CALC, "10**A")
  field(INPA, "$(dev3):RSL_DES CPP MS")
  field(SCAN, "Passive")
  field(EGU,  "T")
  field(PREC, "2")
}

record(calc, "$(dev4):RSL_ACT") {
  field(DESC, "Actual Resolution")
  field(CALC, "10**A")
  field(INPA, "$(dev4):RSL_DES CPP MS")
  field(SCAN, "Passive")
  field(EGU,  "T")
  field(PREC, "4")
}

record(mbbi, "$(controller):CTLMODE") {
  field(DESC, "MKS-146C Control Mode")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getmode $(port)")
  field(SCAN, "I/O Intr")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(ZRST, "Auto")
  field(ONST, "Open")
  field(TWST, "Close")
  field(THST, "Manual")
  field(FRST, "Hold")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MAJOR")
  field(THSV, "MINOR")
  field(FRSV, "MINOR")
}

record(mbbi, "$(controller):CTLOVER") {
  field(DESC, "MKS-146C Control Override")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getover $(port)")
  field(SCAN, "Event")
  field(EVNT, "$(medEvt)")
  field(PHAS, "8")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Off")
  field(ONST, "On")
  field(FLNK, "$(controller):POLARITY")
}

record(mbbi, "$(controller):POLARITY") {
  field(DESC, "MKS-146C Control Override")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getPolarity $(port)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(ZRST, "Direct")
  field(ONST, "Reverse")
  field(ZRSV, "MINOR")
  field(ONSV, "NO_ALARM")
  field(FLNK, "$(controller):RECIPE")
}

record(longin, "$(controller):RECIPE") {
  field(DESC, "MKS-146C Get Recipe")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getrecipe $(port)")
  field(FLNK, "$(controller):P_DES_RB")
}

record(ai, "$(controller):P_DES_RB") {
  field(DESC, "MKS 146C Setpoint readback")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getsetpoint $(port)")
  field(PREC, "4")
  field(EGU,  "T")
  field(HOPR, "2")
  field(LOPR, "0")
}

record(ai, "$(controller):PROPCTL") {
  field(DESC, "MKS 146C Prop Control")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getpropctl $(port)")
  field(SCAN, "Event")
  field(EVNT, "$(fastEvt)")
  field(PHAS, "8")
  field(PREC, "1")
  field(EGU,  "%")
  field(HOPR, "100")
  field(LOPR, "0")
  field(HIGH, "100")
  field(LOW,  "0")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(FLNK, "$(dev1):CNDX")
}

record(mbbi, "$(dev1):CNDX") {
  field(DESC, "MKS-146C Channel 1 Condition")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getcondx(1) $(port)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(ZRST, "On")
  field(ONST, "Low Degas")
  field(TWST, "Underranged")
  field(THST, "Overranged")
  field(FRST, "Manual Off")
  field(FVST, "Auto Off")
  field(SXST, "High Degas")
  field(SVST, "Initializing")
  field(EIST, "Zeroing")
  field(NIST, "Bad Sensor")
  field(TEST, "Disconnected")
  field(ELST, "Not installed")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MINOR")
  field(SXSV, "NO_ALARM")
  field(SVSV, "MINOR")
  field(EISV, "MINOR")
  field(NISV, "MAJOR")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(FLNK, "$(dev2):CNDX")
}

record(mbbi, "$(dev2):CNDX") {
  field(DESC, "MKS-146C Channel 2 Condition")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getcondx(2) $(port)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(ZRST, "On")
  field(ONST, "Low Degas")
  field(TWST, "Underranged")
  field(THST, "Overranged")
  field(FRST, "Manual Off")
  field(FVST, "Auto Off")
  field(SXST, "High Degas")
  field(SVST, "Initializing")
  field(EIST, "Zeroing")
  field(NIST, "Bad Sensor")
  field(TEST, "Disconnected")
  field(ELST, "Not installed")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MINOR")
  field(SXSV, "NO_ALARM")
  field(SVSV, "MINOR")
  field(EISV, "MINOR")
  field(NISV, "MAJOR")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(FLNK, "$(dev3):CNDX")
}

record(mbbi, "$(dev3):CNDX") {
  field(DESC, "MKS-146C Channel 3 Condition")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getcondx(3) $(port)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(ZRST, "On")
  field(ONST, "Low Degas")
  field(TWST, "Underranged")
  field(THST, "Overranged")
  field(FRST, "Manual Off")
  field(FVST, "Auto Off")
  field(SXST, "High Degas")
  field(SVST, "Initializing")
  field(EIST, "Zeroing")
  field(NIST, "Bad Sensor")
  field(TEST, "Disconnected")
  field(ELST, "Not installed")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MINOR")
  field(SXSV, "NO_ALARM")
  field(SVSV, "MINOR")
  field(EISV, "MINOR")
  field(NISV, "MAJOR")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(FLNK, "$(dev4):CNDX")
}

record(mbbi, "$(dev4):CNDX") {
  field(DESC, "MKS-146C Channel 4 Condition")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getcondx(4) $(port)")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(ZRST, "On")
  field(ONST, "Low Degas")
  field(TWST, "Underranged")
  field(THST, "Overranged")
  field(FRST, "Manual Off")
  field(FVST, "Auto Off")
  field(SXST, "High Degas")
  field(SVST, "Initializing")
  field(EIST, "Zeroing")
  field(NIST, "Bad Sensor")
  field(TEST, "Disconnected")
  field(ELST, "Not installed")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MINOR")
  field(SXSV, "NO_ALARM")
  field(SVSV, "MINOR")
  field(EISV, "MINOR")
  field(NISV, "MAJOR")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(FLNK, "$(dev1):F")
}

record(ai, "$(dev1):F") {
  field(DESC, "MKS 146C High Flow reading")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getreading(1) $(port)")
  field(PREC, "1")
  field(EGU,  "sccm")
  field(HOPR, "$(dev1F)")
  field(LOPR, "0")
  field(FLNK, "$(dev2):F")
}

record(ai, "$(dev2):F") {
  field(DESC, "MKS 146C Low Flow reading")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getreading(2) $(port)")
  field(PREC, "2")
  field(EGU,  "sccm")
  field(HOPR, "10")
  field(LOPR, "0")
  field(FLNK, "$(dev3):P")
}

record(ai, "$(dev3):P") {
  field(DESC, "MKS 146C High Press reading")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getreading(3) $(port)")
  field(PREC, "3")
  field(EGU,  "T")
  field(HOPR, "2")
  field(LOPR, "0")
  field(FLNK, "$(dev4):P")
}

record(ai, "$(dev4):P") {
  field(DESC, "MKS 146C Low Press reading")
  field(DTYP, "stream")
  field(INP,  "@mks146c.proto getreading(4) $(port)")
  field(PREC, "4")
  field(EGU,  "T")
  field(HOPR, "0.05")
  field(LOPR, "0")
}

record(sel, "$(devf):F") {
  field(DESC, "Select selected flow")
  field(SELM, "Specified")
  field(NVL,  "$(controller):RECIPE CPP")
  field(INPD, "$(dev1):F CPP MS")
  field(INPE, "$(dev2):F CPP MS")
  field(PREC, "1")
  field(EGU,  "sccm")
  field(HOPR, "$(dev1F)")
  field(LOPR, "0")
}

record(sel, "$(devp):P") {
  field(DESC, "Select selected pressure")
  field(SELM, "Specified")
  field(NVL,  "$(controller):RECIPE CPP")
  field(INPD, "$(dev3):P CPP MS")
  field(INPE, "$(dev4):P CPP MS")
  field(PREC, "4")
  field(EGU,  "T")
  field(HOPR, "2")
  field(LOPR, "0")
}

record(calc, "$(controller):PSTAT") {
  field(DESC, "Pressure Comparison/Status")
  field(CALC, "C==0?ABS((A-D)/D):0.0")
  field(INPA, "$(devp):P CPP MS")
  field(INPC, "$(controller):CTLMODE CPP MS")
  field(INPD, "$(controller):P_DES_RB CPP MS")
  field(PREC, "3")
  field(HIHI, "+0.05")
  field(HIGH, "0.02")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(HYST, "0.005")
}

