# ############################################################################
# mks937aImg.db
# Template database for an inverted magnetron guage connected to
# one channel of an MKS937A Multi-Sensor System
# Pete Owens - 29/8/03
# 
# This file is the same as mks937aPirg.db with one additional
# record for enabling the cold cathode
# 
# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937A channel number (1-4)
# ############################################################################
record(mbbi, "$(device):STATE") {
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto state($(channel)) $(port) 0")
  field(DESC, "Slot=$(slot)")
  field(SCAN, "Event")
  field(EVNT, "$(fastEvt)")
  field(PHAS, "$(channel)")
  field(ZRST, "ON")
  field(ONST, "ON")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
  field(FLNK, "$(device):STATUSCALC")
}

record(calc, "$(device):STATUSCALC") {
  field(CALC, "A<=1?0:1")
  field(INPA, "$(device):STATE.VAL")
  field(FLNK, "$(device):PMON")
}

record(sel, "$(device):PMON") {
  field(SELM, "Specified")
  field(NVL,  "$(device):STATUSCALC")
  field(INPA, "$(device):PMONRAW PP MS")
# field(INPB, "8.8e88")
  field(INPB, "0")
  field(DESC, "Pressure")
  field(PREC, "11")
  field(EGU,  "Torr")
  field(HOPR, ".01")
  field(LOPR, "0")
# field(HIHI, "8.8e88")
# field(HHSV, "INVALID")
  field(FLNK, "$(device):PLOG")
}

record(ai, "$(device):PMONRAW") {
  field(DESC, "Pressure")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto pressure($(channel)) $(port) 0")
  field(EGU,  "Torr")
  field(PREC, "11")
  field(HOPR, "0.01")
  field(LOPR, "0")
}

record(calc, "$(device):PLOG") {
  field(DESC, "log Pressure")
  field(EGU,  "log")
  field(CALC, "LOG(A)")
  field(INPA, "$(device):PMON NPP MS")
  field(HOPR, "-2")
  field(LOPR, "-11")
  field(ADEL, "0.025")
  field(FLNK, "$(device):PSTATMON")
}

record(bi, "$(device):PSTATMON") {
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto relaystat$(channel) $(port) 0")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(device):PSTATSPRBCK")
}

record(ai, "$(device):PSTATSPRBCK") {
  field(DESC, "Valve Interlock")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto getsp($(channel),RLY) $(port) 0")
  field(EGU,  "Torr")
  field(PREC, "1")
  field(HOPR, "1.2e-2")
  field(LOPR, "2.7e-10")
  field(HIHI, "1.3e-2")
  field(LOLO, "2.6e-10")
  field(HIGH, "1.1e-6")
  field(LOW,  "9.0e-7")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(FLNK, "$(device):PSTATENCALC")
}

record(calc, "$(device):PSTATENCALC") {
  field(CALC, "A=0.0E-5?0:A>0.0E-5?1:2")
  field(INPA, "$(device):PSTATSPRBCK.VAL")
  field(FLNK, "$(device):PSTATENRBCK")
}

record(bi, "$(device):PSTATENRBCK") {
  field(INP,  "$(device):PSTATENCALC.VAL")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(device):PCTRLSPRBCK")
}

record(ai, "$(device):PCTRLSPRBCK") {
  field(DESC, "IMG Enable")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto getsp($(channel),CTL) $(port) 0")
  field(EGU,  "Torr")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(HIHI, "9.6e-1")
  field(LOLO, "2.6e-3")
  field(HIGH, "1.1e-2")
  field(LOW,  "4.0e-3")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(FLNK, "$(device):PCTRLENCALC")
}

record(calc, "$(device):PCTRLENCALC") {
  field(CALC, "A=0.0E-5?0:1")
  field(INPA, "$(device):PCTRLSPRBCK.VAL")
  field(FLNK, "$(device):PCTRLENRBCK")
}

record(bi, "$(device):PCTRLENRBCK") {
  field(INP,  "$(device):PCTRLENCALC.VAL")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(device):PPROTSPRBCK")
}

record(ai, "$(device):PPROTSPRBCK") {
  field(DESC, "IMG Overpressure")
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto getsp($(channel),PRO) $(port) 0")
  field(EGU,  "Torr")
  field(PREC, "1")
  field(HOPR, "1.0e-2")
  field(LOPR, "1.3e-5")
  field(HIHI, "1.1e-2")
  field(LOLO, "1.2e-5")
  field(HIGH, "5.1e-4")
  field(LOW,  "4.9e-4")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(FLNK, "$(device):PPROTENCALC")
}

record(calc, "$(device):PPROTENCALC") {
  field(CALC, "A=0.0E-5?0:A>0.0E-5?1:2")
  field(INPA, "$(device):PPROTSPRBCK")
  field(FLNK, "$(device):PPROTENRBCK PP")
}

record(bi, "$(device):PPROTENRBCK") {
  field(INP,  "$(device):PPROTENCALC.VAL")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "$(device):STATUSMON")
}

record(mbbi, "$(device):STATUSMON") {
  field(DTYP, "stream")
  field(INP,  "@mks937a.proto status($(channel)) $(port) 0")
  field(DESC, "Status")
  field(ZRST, "ON")
  field(ONST, "ON")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
  field(FLNK, "$(device):PCTRLCALC")
}

record(calc, "$(device):PCTRLCALC") {
  field(CALC, "A=9?0:1")
  field(INPA, "$(device):STATUSMON.VAL")
  field(FLNK, "$(device):PCTRL")
}

record(bi, "$(device):PCTRL") {
  field(INP,  "$(device):PCTRLCALC")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(device):PPROTCALC")
}

record(calc, "$(device):PPROTCALC") {
  field(CALC, "A=10?0:1")
  field(INPA, "$(device):STATUSMON.VAL")
  field(FLNK, "$(device):PPROT")
}

record(bi, "$(device):PPROT") {
  field(INP,  "$(device):PPROTCALC")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
}

record(calcout, "$(device):PADEL") {
  field(DESC, "deadband")
  field(CALC, "A/B")
  field(OUT,  "$(device):PMON.ADEL")
  field(INPA, "$(device):PMON.VAL")
  field(INPB, "20")
  field(SCAN, "Event")
  field(EVNT, "$(slowEvt)")
  field(PHAS, "$(channel)")
}

record(bo, "$(device):STATEDES") {
  field(DESC, "Cold Cathode Enable")
  field(DTYP, "stream")
  field(OUT,  "@mks937a.proto ccenable($(channel),$(device)) $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(ASG,  "VACWRITE")
}

# Relay - Valve Interlock
record(ao, "$(device):PSTATSPDES") {
  field(DESC, "Valve I/L")
  field(EGU,  "Torr")
  field(PREC, "1")
  field(HOPR, "1.2e-2")
  field(LOPR, "2.7e-10")
  field(DRVH, "1.2e-2")
  field(DRVL, "2.7e-10")
  field(DOL,  "1.0e-6")
  field(ASG,  "VACWRITE")
  field(PINI, "YES")
  field(FLNK, "$(device):PSTATSPSEQ")
}

record(seq, "$(device):PSTATSPSEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PSTATENRBCK.VAL")
  field(DOL1, "$(device):PSTATSPDES")
  field(LNK1, "$(device):PSTATSPOUT PP")
}

record(ao, "$(device):PSTATSPOUT") {
  field(DESC, "Output Relay Setpoint")
  field(DTYP, "stream")
  field(OUT,  "@mks937a.proto setsp($(channel),RLY) $(port) 0")
}

record(mbbo, "$(device):PSTATEN") {
  field(DESC, "Enable Relay Setpoint")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL,  "1")
  field(ASG,  "VACWRITE")
  field(FLNK, "$(device):PSTATENSEQ")
}

record(seq, "$(device):PSTATENSEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PSTATEN.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PSTATENOUT.VAL PP")
  field(DOL2, "$(device):PSTATSPDES.VAL")
  field(LNK2, "$(device):PSTATSPOUT.VAL PP")
}

record(bo, "$(device):PSTATENOUT") {
  field(DESC, "Disable Relay Setpoint")
  field(DTYP, "stream")
  field(OUT,  "@mks937a.proto dissp($(channel),RLY) $(port) 0")
}

# Control - IMG Enable
record(ao, "$(device):PCTRLSPDES") {
  field(DESC, "IMG Enable")
  field(EGU,  "Torr")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(DRVH, "9.5e-1")
  field(DRVL, "2.7e-3")
  field(DOL,  "5.0e-3")
  field(ASG,  "VACWRITE")
  field(PINI, "YES")
  field(FLNK, "$(device):PCTRLSPSEQ")
}

record(seq, "$(device):PCTRLSPSEQ") {
  field(DESC, "Sequence Protection Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PCTRLENRBCK")
  field(DOL1, "$(device):PCTRLSPDES.VAL")
  field(LNK1, "$(device):PCTRLSPOUT.VAL PP")
}

record(ao, "$(device):PCTRLSPOUT") {
  field(DESC, "Output Control Setpoint")
  field(DTYP, "stream")
  field(OUT,  "@mks937a.proto setsp($(channel),CTL) $(port) 0")
}

record(mbbo, "$(device):PCTRLEN") {
  field(DESC, "Enable Control Setpoint")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL,  "1")
  field(ASG,  "VACWRITE")
  field(FLNK, "$(device):PCTRLENSEQ")
}

record(seq, "$(device):PCTRLENSEQ") {
  field(DESC, "Sequence Control Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PCTRLEN.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PCTRLENOUT.VAL PP")
  field(DOL2, "$(device):PCTRLSPDES.VAL")
  field(LNK2, "$(device):PCTRLSPOUT.VAL PP")
}

record(bo, "$(device):PCTRLENOUT") {
  field(DESC, "Disable Control Setpoint")
  field(DTYP, "stream")
  field(OUT,  "@mks937a.proto dissp($(channel),CTL) $(port) 0")
}

# Protection - IMG Overpressure
record(ao, "$(device):PPROTSPDES") {
  field(DESC, "IMG Overpressure")
  field(EGU,  "Torr")
  field(PREC, "1")
  field(HOPR, "1.0e-2")
  field(LOPR, "1.3e-5")
  field(DRVH, "1.0e-2")
  field(DRVL, "1.3e-5")
  field(DOL,  "5.0e-4")
  field(ASG,  "VACWRITE")
  field(PINI, "YES")
  field(FLNK, "$(device):PPROTSPSEQ")
}

record(seq, "$(device):PPROTSPSEQ") {
  field(DESC, "Sequence Protection Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PPROTENRBCK")
  field(DOL1, "$(device):PPROTSPDES.VAL")
  field(LNK1, "$(device):PPROTSPOUT.VAL PP")
}

record(ao, "$(device):PPROTSPOUT") {
  field(DESC, "Output Protection Setpoint")
  field(DTYP, "stream")
  field(OUT,  "@mks937a.proto setsp($(channel),PRO) $(port) 0")
}

record(mbbo, "$(device):PPROTEN") {
  field(DESC, "Enable Protection Setpoint")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL,  "1")
  field(ASG,  "VACWRITE")
  field(FLNK, "$(device):PPROTENSEQ")
}

record(seq, "$(device):PPROTENSEQ") {
  field(DESC, "Sequence Protection Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PPROTEN.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PPROTENOUT.VAL PP")
  field(DOL2, "$(device):PPROTSPDES.VAL")
  field(LNK2, "$(device):PPROTSPOUT.VAL PP")
}

record(bo, "$(device):PPROTENOUT") {
  field(DESC, "Disable Protection Setpoint")
  field(DTYP, "stream")
  field(OUT,  "@mks937a.proto dissp($(channel),PRO) $(port) 0")
}

