#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(calc, "$(device):PLOG") {
  field(DESC, "log Pressure")
  field(EGU, "log")
  field(CALC, "LOG(A)")
  field(INPA, "$(device):PMON NPP MS")
  field(HOPR, "-2")
  field(LOPR, "-11")
  field(ADEL, "0.025")
  field(HIHI, "0.01")
  field(LOLO, "5E-11")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(FLNK, "$(device):PSTATMON")
}

record(calcout, "$(device):PADEL") {
  field(DESC, "deadband")
  field(CALC, "A/B")
  field(OUT, "$(device):PMON.ADEL")
  field(INPA, "$(device):PMON.VAL")
  field(INPB, "20")
  field(SCAN, "10 second")
}

# mks937aImg.db
# Template database for an inverted magnetron gauge connected to
# one channel of an MKS937A Multi-Sensor System
# Pete Owens - 29/8/03
# 
# This file is the same as mks937aPirg.db with one additional
# record for enabling the cold cathode
# 
# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937A channel number (1-4)
# ############################################################################
# Cold Cathode Enable
# 
# % archiver 10 Monitor
# % controldesk Pressure scon
record(bo, "$(device):STATEDES") {
  field(DESC, "Cold Cathode Enable")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db ccenable($(channel),$(device)) $(port) 0")
  field(ZNAM, "Off")
  field(ONAM, "On")
  field(ASG, "VACWRITE")
}

record(calc, "$(device):STATUSCALC") {
  field(FLNK, "$(device):PMON")
  field(CALC, "A<=1?0:1")
  field(INPA, "$(device):STATE.VAL")
}

record(bi, "$(device):PCTRLENRBCK") {
  field(INP, "$(device):PCTRLENCALC.VAL")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(calc, "$(device):PCTRLENCALC") {
  field(FLNK, "$(device):PCTRLENRBCK")
  field(CALC, "A=0.0E-5?0:1")
  field(INPA, "$(device):PCTRLSPRBCK.VAL")
}

record(ai, "$(device):PCTRLSPRBCK") {
  field(DESC, "IMG Enable")
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db getsp($(channel),CTL) $(port) 0")
  field(SCAN, "2 second")
  field(EGU, "T")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(HIHI, "9.6e-1")
  field(LOLO, "2.6e-3")
  field(HIGH, "1.1e-2")
  field(LOW, "4.0e-3")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(FLNK, "$(device):PCTRLENCALC")
}

record(mbbo, "$(device):PCTRLEN") {
  field(DESC, "Enable Control Setpoint")
  field(FLNK, "$(device):PCTRLENSEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(ASG, "VACWRITE")
}

################################################################################
# Control - IMG Enable
#
record(ao, "$(device):PCTRLSPDES") {
  field(DESC, "IMG Enable")
  field(FLNK, "$(device):PCTRLSPSEQ")
  field(EGU, "T")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(DRVH, "9.5e-1")
  field(DRVL, "2.7e-3")
  field(DOL, "1.0e-2")
  field(ASG, "VACWRITE")
  field(PINI, "YES")
}

record(ao, "$(device):PCTRLSPOUT") {
  field(DESC, "Output Control Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db setsp($(channel),CTL) $(port) 0")
}

record(bo, "$(device):PCTRLENOUT") {
  field(DESC, "Disable Control Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db dissp($(channel),CTL) $(port) 0")
}

# % archiver 10 Monitor
record(mbbo, "$(device):PPROTEN") {
  field(DESC, "Enable Protection Setpoint")
  field(FLNK, "$(device):PPROTENSEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(ASG, "VACWRITE")
}

################################################################################
# Protection - IMG Overpressure
#
#% archiver 10 Monitor
#
record(ao, "$(device):PPROTSPDES") {
  field(DESC, "IMG Overpressure")
  field(FLNK, "$(device):PPROTSPSEQ")
  field(EGU, "T")
  field(PREC, "1")
  field(HOPR, "1.0e-2")
  field(LOPR, "1.3e-5")
  field(DRVH, "1.0e-2")
  field(DRVL, "1.3e-5")
  field(DOL, "5.0e-4")
  field(ASG, "VACWRITE")
  field(PINI, "YES")
}

record(bo, "$(device):PPROTENOUT") {
  field(DESC, "Disable Protection Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db dissp($(channel),PRO) $(port) 0")
}

record(ao, "$(device):PPROTSPOUT") {
  field(DESC, "Output Protection Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db setsp($(channel),PRO) $(port) 0")
}

#
#% archiver 10 Monitor
#% controldesk IMG Overpressure readback
#
record(ai, "$(device):PPROTSPRBCK") {
  field(DESC, "IMG Overpressure")
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db getsp($(channel),PRO) $(port) 0")
  field(SCAN, "2 second")
  field(EGU, "T")
  field(PREC, "1")
  field(HOPR, "1.0e-2")
  field(LOPR, "1.3e-5")
  field(HIHI, "1.1e-2")
  field(LOLO, "1.2e-5")
  field(HIGH, "5.1e-4")
  field(LOW, "4.9e-4")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(FLNK, "$(device):PPROTENCALC")
}

#
record(calc, "$(device):PPROTENCALC") {
  field(FLNK, "$(device):PPROTENRBCK PP")
  field(CALC, "A=0.0E-5?0:A>0.0E-5?1:2")
  field(INPA, "$(device):PPROTSPRBCK")
}

record(bi, "$(device):PPROTENRBCK") {
  field(INP, "$(device):PPROTENCALC.VAL")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

# % archiver 10 Monitor
record(mbbo, "$(device):PSTATEN") {
  field(DESC, "Enable Relay Setpoint")
  field(FLNK, "$(device):PSTATENSEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(ASG, "VACWRITE")
}

################################################################################
# Relay - Valve Interlock
#
#% archiver 10 Monitor
#
record(ao, "$(device):PSTATSPDES") {
  field(DESC, "Valve I/L")
  field(FLNK, "$(device):PSTATSPSEQ")
  field(EGU, "T")
  field(PREC, "1")
  field(HOPR, "1.2e-2")
  field(LOPR, "2.7e-10")
  field(DRVH, "1.2e-2")
  field(DRVL, "2.7e-10")
  field(DOL, "1.0e-6")
  field(ASG, "VACWRITE")
  field(PINI, "YES")
}

record(bo, "$(device):PSTATENOUT") {
  field(DESC, "Disable Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db dissp($(channel),RLY) $(port) 0")
}

record(bo, "$(device):PSTATMSTEN") {
  field(DESC, "Relay Setpoint Master Enable")
  field(DTYP, "stream")
  field(DOL,  "1")
  field(PINI, "YES")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(OUT,  "@mks937a.proto ryenable($(channel)) $(port) 0")
}

record(ao, "$(device):PSTATSPOUT") {
  field(DESC, "Output Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db setsp($(channel),RLY) $(port) 0")
}

#
#% archiver 10 Monitor
#% controldesk Valve Interlock readback
#
record(ai, "$(device):PSTATSPRBCK") {
  field(DESC, "Valve Interlock")
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db getsp($(channel),RLY) $(port) 0")
  field(SCAN, "2 second")
  field(EGU, "T")
  field(PREC, "1")
  field(HOPR, "1.2e-2")
  field(LOPR, "2.7e-10")
  field(HIHI, "1.3e-2")
  field(LOLO, "2.6e-10")
  field(HIGH, "1.1e-6")
  field(LOW, "9.0e-7")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(FLNK, "$(device):PSTATENCALC")
}

record(calc, "$(device):PSTATENCALC") {
  field(FLNK, "$(device):PSTATENRBCK")
  field(CALC, "A=0.0E-5?0:A>0.0E-5?1:2")
  field(INPA, "$(device):PSTATSPRBCK.VAL")
}

record(seq, "$(device):PPROTENSEQ") {
  field(DESC, "Sequence Protection Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PPROTEN.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PPROTENOUT.VAL PP")
  field(DOL2, "$(device):PPROTSPDES.VAL")
  field(LNK2, "$(device):PPROTSPOUT.VAL PP")
}

record(seq, "$(device):PPROTSPSEQ") {
  field(DESC, "Sequence Protection Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PPROTENRBCK")
  field(DOL1, "$(device):PPROTSPDES.VAL")
  field(LNK1, "$(device):PPROTSPOUT.VAL PP")
}

record(seq, "$(device):PSTATENSEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PSTATEN.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PSTATENOUT.VAL PP")
  field(DOL2, "$(device):PSTATSPDES.VAL")
  field(LNK2, "$(device):PSTATSPOUT.VAL PP")
}

record(seq, "$(device):PSTATSPSEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PSTATENRBCK.VAL")
  field(DOL1, "$(device):PSTATSPDES")
  field(LNK1, "$(device):PSTATSPOUT PP")
}

record(seq, "$(device):PCTRLENSEQ") {
  field(DESC, "Sequence Control Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PCTRLEN.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PCTRLENOUT.VAL PP")
  field(DOL2, "$(device):PCTRLSPDES.VAL")
  field(LNK2, "$(device):PCTRLSPOUT.VAL PP")
}

record(seq, "$(device):PCTRLSPSEQ") {
  field(DESC, "Sequence Protection Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PCTRLENRBCK")
  field(DOL1, "$(device):PCTRLSPDES.VAL")
  field(LNK1, "$(device):PCTRLSPOUT.VAL PP")
}

record(bi, "$(device):PSTATENRBCK") {
  field(INP, "$(device):PSTATENCALC.VAL")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(calc, "$(device):PCTRLCALC") {
  field(FLNK, "$(device):PCTRL")
  field(CALC, "A=9?0:1")
  field(INPA, "$(device):STATUSMON.VAL")
}

record(calc, "$(device):PPROTCALC") {
  field(FLNK, "$(device):PPROT")
  field(CALC, "A=10?0:1")
  field(INPA, "$(device):STATUSMON.VAL")
}

record(bi, "$(device):PSTATMON") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db relaystat$(channel) $(port) 0")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(bi, "$(device):PCTRL") {
  field(FLNK, "$(device):PPROTCALC")
  field(INP, "$(device):PCTRLCALC")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

record(bi, "$(device):PPROT") {
  field(INP, "$(device):PPROTCALC")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

################################################################################
# Status
#
#% archiver 10 Monitor
#% controldesk Pressure smon
#
record(mbbi, "$(device):STATE") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db state($(channel)) $(port) 0")
  field(DESC, "Slot=$(slot)")
  field(SCAN, "2 second")
  field(FLNK, "$(device):STATUSCALC")
  field(ZRST, "ON")
  field(ONST, "ON")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(sel, "$(device):PMON") {
  field(SELM, "Specified")
  field(NVL, "$(device):STATUSCALC")
  field(INPA, "$(device):PMONRAW PP MS")
  field(INPB, "0")
  field(DESC, "Pressure")
  field(FLNK, "$(device):PLOG")
  field(PREC, "11")
  field(EGU, "T")
  field(HOPR, ".01")
  field(LOPR, "0")
}

record(ai, "$(device):PMONRAW") {
  field(DESC, "Pressure")
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db pressure($(channel)) $(port) 0")
  field(EGU, "T")
  field(PREC, "11")
  field(HOPR, "0.01")
  field(LOPR, "0")
}

record(mbbi, "$(device):STATUSMON") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db status($(channel)) $(port) 0")
  field(DESC, "Status")
  field(SCAN, "2 second")
  field(FLNK, "$(device):PCTRLCALC")
  field(ZRST, "ON")
  field(ONST, "ON")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

