
#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# Example substitutions file
#
#file vac_varianturbo_serial.template
#{
#   pattern {  device	   , port 	   , imax , vmax, smax , ihihi, ihi }
#	   {  VPTM:FEE1:221, VPC_FEE1_E201 ,  2.5 , 130 ,  56  , 0.5  , 0.3 } 
#	   {  VPTM:FEE1:231, VPC_FEE1_E202 , 10.0 , 100 ,  38  , 0.5  , 0.3 } 
#	   {  VPTM:FEE1:251, VPC_FEE1_E203 ,  5.0 , 130 ,  42  , 0.5  , 0.3 } 
#	   {  VPTM:FEE1:351, VPC_FEE1_E206 ,  5.0 , 130 ,  42  , 0.5  , 0.3 } 
#	   {  VPTM:FEE1:371, VPC_FEE1_E207 , 10.0 , 100 ,  38  , 0.5  , 0.3 } 
#	   {  VPTM:FEE1:381, VPC_FEE1_E208 ,  2.5 , 130 ,  56  , 0.5  , 0.3 } 
#}
####varian V81   imax=2.5,vmax=130,smax=80000
####varian v301  imax=2.5,vmax=130,smax=56000
####varian v701  imax=5  ,vmax=130,smax=42000
####varian v1001 imax=10 ,vmax=100,smax=38000
 


record(seq, "$(device):SCAN")
{
  field(DESC, "Master SCAN")
  field(SCAN, "5 second")
  field(SELM, "All")
  field(DLY1, "1.0")
  field(DOL1, "1")
  field(LNK1, "$(device):STATUSRAW.PROC PP")
  field(DLY2, "4.0")
  field(DOL2, "1")
  field(LNK2, "$(device):COUNTERSRAW.PROC PP")
  field(DLY3, "4.0")
  field(DOL3, "1")
  field(LNK3, "$(device):VALUESRAW.PROC PP")
  field(DLY4, "4.0")
  field(DOL4, "1")
  field(LNK4, "$(device):PARAMSRAW.PROC PP")
}

record(longin, "$(device):STATUSRAW")
{
  field(DESC, "Raw Status")
  field(DTYP, "stream")
  field(FLNK, "$(device):STATCALC")
  field(INP, "@varianturbo.proto.db getStatus $(port) 0")
}

record(calc, "$(device):STATCALC")
{
  field(DESC, "Raw Status")
  field(FLNK, "$(device):STATUSMON")
  field(CALC, "A&B")
  field(INPA, "$(device):STATUSRAW.VAL NPP MS")
  field(INPB, "0xF")
}

record(mbbi, "$(device):STATUSMON")
{
  field(DESC, "Status")
  field(FLNK, "$(device):R1CALC")
  field(INP, "$(device):STATCALC NPP MS")
  field(ZRST, "STOP")
  field(ONST, "INTERLOCK")
  field(TWST, "STARTING")
  field(THST, "NORMAL")
  field(FRST, "HIGH_LOAD")
  field(FVST, "HIGH_LOAD")
  field(SXST, "FAILURE")
  field(SVST, "NEAR_LOW_SPEED")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "NO_ALARM")
  field(THSV, "NO_ALARM")
  field(FRSV, "MINOR")
  field(FVSV, "MINOR")
  field(SXSV, "MAJOR")
  field(SVSV, "NO_ALARM")
}

record(calc, "$(device):R1CALC")
{
  field(DESC, "Raw Status")
  field(FLNK, "$(device):R1STATMON")
  field(CALC, "A&B=B?1:0")
  field(INPA, "$(device):STATUSRAW.VAL NPP MS")
  field(INPB, "0x20")
}

record(bi, "$(device):R1STATMON")
{
  field(DESC, "RPM Relay 1 Status")
  field(FLNK, "$(device):R1STATUS")
  field(INP, "$(device):R1CALC.VAL NPP MS")
  field(OSV, "NO_ALARM")
  field(ZSV, "MINOR")
  field(ONAM, "NORMAL")
  field(ZNAM, "BELOW")
}

record(bi, "$(device):R1STATUS")
{
  field(DESC, "Pump relay 1 status")
  field(INP, "$(device):R1STATMON CP MS")
  field(ZNAM, "BELOW")
  field(ONAM, "NORMAL")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
  field(FLNK, "$(device):R2CALC")
}

record(calc, "$(device):R2CALC")
{
  field(DESC, "Raw Status")
  field(FLNK, "$(device):R2STATMON")
  field(CALC, "A&B=B?1:0")
  field(INPA, "$(device):STATUSRAW.VAL NPP MS")
  field(INPB, "0x10")
}

record(bi, "$(device):R2STATMON")
{
  field(DESC, "RPM Relay 2 Status")
  field(FLNK, "$(device):R2STATUS")
  field(INP, "$(device):R2CALC.VAL NPP MS")
  field(OSV, "NO_ALARM")
  field(ZSV, "MINOR")
  field(ONAM, "NORMAL")
  field(ZNAM, "ABOVE")
}

record(bi, "$(device):R2STATUS")
{
  field(DESC, "Pump relay 2 status")
  field(INP, "$(device):R1STATMON CP MS")
  field(ZNAM, "NORMAL")
  field(ONAM, "BELOW")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
}

record(longin, "$(device):COUNTERSRAW")
{
  field(DESC, "Raw Counters")
  field(DTYP, "stream")
  field(FLNK, "$(device):CYCLETIME")
  field(INP, "@varianturbo.proto.db getCounters($(device)) $(port) 0 ")
}

record(ai, "$(device):CYCLETIME")
{
  field(SDIS, "$(device):COUNTERSRAW NPP MS")
  field(FLNK, "$(device):PUMPLIFE")
  field(EGU, "min")
}

record(ai, "$(device):PUMPLIFE")
{
  field(SDIS, "$(device):COUNTERSRAW NPP MS")
  field(FLNK, "$(device):CYCLENUM")
  field(EGU, "hours")
}

record(ai, "$(device):CYCLENUM")
{
  field(SDIS, "$(device):COUNTERSRAW NPP MS")
  field(EGU, "cycles")
}

record(longin, "$(device):VALUESRAW")
{
  field(DTYP, "stream")
  field(FLNK, "$(device):I")
  field(INP, "@varianturbo.proto.db getValues($(device)) $(port) 0 ")
}

record(calc, "$(device):I")
{
  field(SDIS, "$(device):VALUESRAW.VAL NPP MS")
  field(FLNK, "$(device):V")
  field(CALC, "A*B/255")
  field(INPB, "$(imax)")
  field(EGU,  "A")
  field(PREC, "2")
  field(HOPR, "$(imax)")
  field(LOPR, "0")
  field(ADEL, ".01")
  field(MDEL, ".01")
  field(HIHI, "$(ihihi)")
  field(HHSV, "MAJOR")
  field(HIGH, "$(ihi)")
  field(HSV, "MINOR")
}

record(calc, "$(device):V")
{
  field(SDIS, "$(device):VALUESRAW.VAL NPP MS")
  field(FLNK, "$(device):POWER")
  field(CALC, "A*B/255")
  field(INPB, "$(vmax)")
  field(EGU,  "V")
  field(PREC, "1")
  field(HOPR, "$(vmax)")
  field(LOPR, "0")
  field(ADEL, ".1")
  field(MDEL, ".1")
}

record(calc, "$(device):POWER")
{
  field(SDIS, "$(device):VALUESRAW.VAL NPP MS")
  field(FLNK, "$(device):RPM")
  field(CALC, "A*B")
  field(INPA, "$(device):I")
  field(INPB, "$(device):V")
  field(EGU,  "W")
  field(PREC, "1")
  field(ADEL, "1")
  field(MDEL, "0.1")
}

record(ai, "$(device):RPM")
{
  field(SDIS, "$(device):VALUESRAW.VAL NPP MS")
  field(FLNK, "$(device):TEMP")
  field(EGU, "kRPM")
  field(PREC, "0")
  field(HOPR, "$(smax)")
  field(LOPR, "0")
  field(ADEL, "0")
  field(MDEL, "0")
}

record(calc, "$(device):TEMP")
{
  field(SDIS, "$(device):VALUESRAW.VAL NPP MS")
  field(FLNK, "$(device):TEMPCALC")
  field(CALC, "A=255?(-9999):A")
  field(PREC, "0")
  field(HOPR, "100")
  field(LOPR, "0")
  field(ADEL, "0")
  field(MDEL, "0")
  field(EGU, "C")
  field(HIHI, "55")
  field(HHSV, "MAJOR")
  field(HIGH, "50")
  field(HSV, "MINOR")
  field(LOLO, "-9999")
  field(LLSV, "INVALID")
}

record(calc, "$(device):TEMPCALC")
{
  field(FLNK, "$(device):TEMPSTAT")
  field(CALC, "A=B?0:1")
  field(INPA, "$(device):TEMP NPP MS")
  field(INPB, "-9999")
}

record(bi, "$(device):TEMPSTAT")
{
  field(INP, "$(device):TEMPCALC NPP MS")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(ZNAM, "OVER_TEMP")
  field(ONAM, "OK")
  field(FLNK, "$(device):CNTRL_TEMP")
}

### New ####
record(ai, "$(device):CNTRL_TEMP")
{
#  field(DTYP, "stream")
#  field(INP, "@varianturbo.proto.db getCntrlAirTemp($(device)) $(port) 0 ")  
  field(EGU, "C")
  field(ADEL, "1")
  field(MDEL, "0")
  field(FLNK, "$(device):CNTRLHSINK_TEMP")
}

record(ai, "$(device):CNTRLHSINK_TEMP")
{
#  field(DTYP, "stream")
#  field(INP, "@varianturbo.proto.db getCntrlHeatsinkTemp($(device)) $(port) 0 ")  
  field(EGU, "C")
  field(ADEL, ".01")
  field(MDEL, "0")
  field(FLNK, "$(device):P")
}

record(ai, "$(device):P")
{
  field(DTYP, "stream")
  field(INP, "@varianturbo.proto.db getPress($(device)) $(port) 0 ")  
  field(EGU, "T")
  field(ADEL, "0")
  field(MDEL, "0")
#  field(FLNK, "$(device):VENT_VALV_RBCK")
} 

record(bi, "$(device):VENT_VALV_RBCK")
{
  field(DESC, "Vent Valve RBCK")
  field(DTYP, "stream")
  field(INP, "@varianturbo.proto.db getVentValve($(device)) $(port) 0 ")
  field(ZNAM, "OPEN")
  field(ONAM, "CLOSED")
  field(FLNK, "$(device):VENT_VALV_MODE_RBCK")
}

record(bi, "$(device):VENT_VALV_MODE_RBCK")
{
  field(DESC, "Vent Valve RBCK")
  field(DTYP, "stream")
  field(INP, "@varianturbo.proto.db getVentValveMode($(device)) $(port) 0 ")
  field(ZNAM, "AUTO")
  field(ONAM, "NOT_AUTO")
}

record(longin, "$(device):PARAMSRAW")
{
  field(DESC, "Raw Parameters")
  field(DTYP, "stream")
  field(FLNK, "$(device):CYCLENUM2")
  field(INP, "@varianturbo.proto.db getParameters($(device)) $(port) 0 ")
  field(SIOL, "@")
}

record(ai, "$(device):CYCLENUM2")
{
  field(SDIS, "$(device):PARAMSRAW NPP MS")
  field(FLNK, "$(device):SPEEDTHR")
}

record(ai, "$(device):SPEEDTHR")
{
  field(SDIS, "$(device):PARAMSRAW NPP MS")
  field(FLNK, "$(device):RUNUPTIME")
}

record(ai, "$(device):RUNUPTIME")
{
  field(SDIS, "$(device):PARAMSRAW NPP MS")
  field(FLNK, "$(device):DEADTIME")
  field(EGU, "sec")
}

record(ai, "$(device):DEADTIME")
{
  field(SDIS, "$(device):PARAMSRAW NPP MS")
  field(FLNK, "$(device):SOFTSTART")
  field(EGU, "mins")
}

record(ai, "$(device):SOFTSTART")
{
  field(SDIS, "$(device):PARAMSRAW NPP MS")
  field(FLNK, "$(device):WATER")
  field(EGU, "")
}

record(ai, "$(device):WATER")
{
  field(SDIS, "$(device):PARAMSRAW NPP MS")
  field(EGU, "degC")
}



record(bo, "$(device):START_CMD")
{
  field(DESC, "Pump start command")
  field(DTYP, "stream")
  field(HIGH, "2")
  field(OUT, "@varianturbo.proto.db setStart($(device)) $(port) 0 ")
  field(ZNAM, "START")
  field(ONAM, "START")
}

record(bo, "$(device):STOP_CMD")
{
  field(DESC, "Pump stop command")
  field(DTYP, "stream")
  field(HIGH, "2")
  field(OUT, "@varianturbo.proto.db setStop($(device)) $(port) 0 ")
  field(ZNAM, "STOP")
  field(ONAM, "STOP")
} 

record(bo, "$(device):LOW_SPEED_CMD")
{
  field(DESC, "Pump low speed command")
  field(DTYP, "stream")
  field(HIGH, "2")
  field(OUT, "@varianturbo.proto.db setLowSpeedOn($(device)) $(port) 0 ")
  field(ZNAM, "LOW")
  field(ONAM, "LOW")
}

record(bo, "$(device):NORM_SPEED_CMD")
{
  field(DESC, "Pump normal speed command")
  field(DTYP, "stream")
  field(HIGH, "2")
  field(OUT, "@varianturbo.proto.db setLowSpeedOff($(device)) $(port) 0 ")
  field(ZNAM, "NORMAL")
  field(ONAM, "NORMAL")
}

record(longin, "$(device):RESET_COUNTERS")
{
  field(DTYP, "stream")
  field(HIGH, "2")
  field(INP, "@varianturbo.proto.db setZeroPumpTimes($(device)) $(port) 0 ")
} 

record(bo, "$(device):VENT_VALV_CLOSE_CMD")
{
  field(DESC, "VENT_VALV_CLOSE_CMD")
  field(DTYP, "stream")
  field(HIGH, "2")
  field(OUT, "@varianturbo.proto.db setVentValveClose($(device)) $(port) 0 ")
  field(ZNAM, "CLOSECMD")
  field(ONAM, "CLOSE")
}

record(bo, "$(device):VENT_VALVOPEN_CMD")
{
  field(DESC, "VENT_VALVOPEN_CMD")
  field(DTYP, "stream")
  field(HIGH, "2")
  field(OUT, "@varianturbo.proto.db setVentValveOpen($(device)) $(port) 0 ")
  field(ZNAM, "OPENCMD")
  field(ONAM, "OPEN")
}

record(bo, "$(device):VENT_VALV_AUTO_DES")
{
  field(DESC, "Vent Valve Auto Mode")
  field(DTYP, "stream")
  field(HIGH, "2")
  field(OUT, "@varianturbo.proto.db setVentValveModeAuto($(device)) $(port) 0 ")
  field(ZNAM, "AUTO")
  field(ONAM, "NOT_AUTO")
}

record(bo, "$(device):VENT_VALV_MAN_DES")
{
  field(DESC, "Vent Valve Man Mode")
  field(DTYP, "stream")
  field(HIGH, "2")
  field(OUT, "@varianturbo.proto.db setVentValveModeMan($(device)) $(port) 0 ")
   field(ZNAM, "AUTO")
  field(ONAM, "NOT_AUTO")
}

### End New Edits ####

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(device):FAULT",480,12,0,0,"$(device):FAULT")
#! Record("$(device):SPEED",480,212,0,0,"$(device):SPEED")
#! Record("$(device):R1STATUS",20,232,0,0,"$(device):R1STATUS")
#! Field("$(device):R1STATUS.VAL",16777215,1,"$(device):R1STATUS.VAL")
#! Record("$(device):R2STATUS",20,432,0,0,"$(device):R2STATUS")
#! Record("$(device):START_CMD",660,20,0,0,"$(device):START_CMD")
#! Record("$(device):STOP_CMD",660,180,0,0,"$(device):STOP_CMD")
#! Record("$(device):LOW_SPEED_CMD",840,20,0,0,"$(device):LOW_SPEED_CMD")
#! Record("$(device):NORM_SPEED_CMD",840,180,0,0,"$(device):NORM_SPEED_CMD")
#! Record("$(device):STARTING",20,12,0,0,"$(device):STARTING")
#! Field("$(device):STARTING.VAL",16777215,1,"$(device):STARTING.VAL")
#! Record("$(device):_STATE",300,68,0,1,"$(device):_STATE")
#! Field("$(device):_STATE.INPA",16777215,0,"$(device):_STATE.INPA")
#! Link("$(device):_STATE.INPA","$(device):STARTING.VAL")
#! Field("$(device):_STATE.INPB",16777215,0,"$(device):_STATE.INPB")
#! Link("$(device):_STATE.INPB","$(device):R1STATUS.VAL")
#! Field("$(device):_STATE.VAL",16777215,0,"$(device):_STATE.VAL")
#! Record("$(device):STATE",300,249,0,1,"$(device):STATE")
#! Field("$(device):STATE.INP",16777215,0,"$(device):STATE.INP")
#! Link("$(device):STATE.INP","$(device):_STATE.VAL")
#! Record("$(device):ENABLED",480,412,0,1,"$(device):ENABLED")


#! Further lines contain data used by VisualDCT
#! View(0,0,0.7)
#! Record("$(device):STATCALC",160,388,0,0,"$(device):STATCALC")
#! Field("$(device):STATCALC.INPA",16777215,1,"$(device):STATCALC.INPA")
#! Link("$(device):STATCALC.INPA","$(device):STATUSRAW.VAL")
#! Field("$(device):STATCALC.VAL",16777215,1,"$(device):STATCALC.VAL")
#! Field("$(device):STATCALC.FLNK",16777215,0,"$(device):STATCALC.FLNK")
#! Link("$(device):STATCALC.FLNK","$(device):STATUSMON")
#! Visibility("$(device):STATCALC.FLNK",2)
#! Record("$(device):COUNTERSRAW",920,208,0,0,"$(device):COUNTERSRAW")
#! Field("$(device):COUNTERSRAW.VAL",16777215,1,"$(device):COUNTERSRAW.VAL")
#! Field("$(device):COUNTERSRAW.FLNK",16777215,0,"$(device):COUNTERSRAW.FLNK")
#! Link("$(device):COUNTERSRAW.FLNK","$(device):CYCLETIME")
#! Visibility("$(device):COUNTERSRAW.FLNK",2)
#! Record("$(device):CYCLETIME",900,382,0,0,"$(device):CYCLETIME")
#! Field("$(device):CYCLETIME.SDIS",16777215,1,"$(device):CYCLETIME.SDIS")
#! Link("$(device):CYCLETIME.SDIS","$(device):COUNTERSRAW.VAL")
#! Field("$(device):CYCLETIME.FLNK",16777215,0,"$(device):CYCLETIME.FLNK")
#! Link("$(device):CYCLETIME.FLNK","$(device):PUMPLIFE")
#! Record("$(device):PUMPLIFE",880,542,0,0,"$(device):PUMPLIFE")
#! Field("$(device):PUMPLIFE.SDIS",16777215,1,"$(device):PUMPLIFE.SDIS")
#! Link("$(device):PUMPLIFE.SDIS","$(device):COUNTERSRAW.VAL")
#! Field("$(device):PUMPLIFE.FLNK",16777215,0,"$(device):PUMPLIFE.FLNK")
#! Link("$(device):PUMPLIFE.FLNK","$(device):CYCLENUM")
#! Record("$(device):CYCLENUM",840,696,0,0,"$(device):CYCLENUM")
#! Field("$(device):CYCLENUM.SDIS",16777215,1,"$(device):CYCLENUM.SDIS")
#! Link("$(device):CYCLENUM.SDIS","$(device):COUNTERSRAW.VAL")
#! Record("$(device):VALUESRAW",1260,222,0,0,"$(device):VALUESRAW")
#! Field("$(device):VALUESRAW.FLNK",16777215,0,"$(device):VALUESRAW.FLNK")
#! Link("$(device):VALUESRAW.FLNK","$(device):I")
#! Field("$(device):VALUESRAW.VAL",16777215,1,"$(device):VALUESRAW.VAL")
#! Visibility("$(device):VALUESRAW.FLNK",2)
#! Record("$(device):I",1240,412,0,0,"$(device):I")
#! Field("$(device):I.SDIS",16777215,1,"$(device):I.SDIS")
#! Link("$(device):I.SDIS","$(device):VALUESRAW.VAL")
#! Field("$(device):I.FLNK",16777215,0,"$(device):I.FLNK")
#! Link("$(device):I.FLNK","$(device):V")
#! Field("$(device):I.INPB",16777215,1,"$(device):I.INPB")
#! Visibility("$(device):I.SDIS",2)
#! Visibility("$(device):I.FLNK",2)
#! Record("$(device):V",1200,749,0,0,"$(device):V")
#! Field("$(device):V.SDIS",16777215,1,"$(device):V.SDIS")
#! Link("$(device):V.SDIS","$(device):VALUESRAW.VAL")
#! Field("$(device):V.FLNK",16777215,0,"$(device):V.FLNK")
#! Link("$(device):V.FLNK","$(device):RPM")
#! Field("$(device):V.INPB",16777215,1,"$(device):V.INPB")
#! Visibility("$(device):V.SDIS",2)
#! Visibility("$(device):V.FLNK",2)
#! Record("$(device):RPM",1160,1039,0,0,"$(device):RPM")
#! Field("$(device):RPM.SDIS",16777215,1,"$(device):RPM.SDIS")
#! Link("$(device):RPM.SDIS","$(device):VALUESRAW.VAL")
#! Field("$(device):RPM.FLNK",16777215,1,"$(device):RPM.FLNK")
#! Link("$(device):RPM.FLNK","$(device):TEMP")
#! Visibility("$(device):RPM.SDIS",2)
#! Visibility("$(device):RPM.FLNK",2)
#! Record("$(device):TEMP",1580,238,0,0,"$(device):TEMP")
#! Field("$(device):TEMP.SDIS",16777215,0,"$(device):TEMP.SDIS")
#! Link("$(device):TEMP.SDIS","$(device):VALUESRAW.VAL")
#! Field("$(device):TEMP.VAL",16777215,0,"$(device):TEMP.VAL")
#! Field("$(device):TEMP.FLNK",16777215,1,"$(device):TEMP.FLNK")
#! Link("$(device):TEMP.FLNK","$(device):TEMPCALC")
#! Visibility("$(device):TEMP.SDIS",2)
#! Visibility("$(device):TEMP.FLNK",2)
#! Record("$(device):TEMPCALC",1620,596,0,1,"$(device):TEMPCALC")
#! Field("$(device):TEMPCALC.INPA",16777215,0,"$(device):TEMPCALC.INPA")
#! Link("$(device):TEMPCALC.INPA","$(device):TEMP.VAL")
#! Field("$(device):TEMPCALC.VAL",16777215,0,"$(device):TEMPCALC.VAL")
#! Field("$(device):TEMPCALC.FLNK",16777215,1,"$(device):TEMPCALC.FLNK")
#! Link("$(device):TEMPCALC.FLNK","$(device):TEMPSTAT")
#! Visibility("$(device):TEMPCALC.FLNK",2)
#! Visibility("$(device):TEMPCALC.INPA",2)
#! Record("$(device):TEMPSTAT",1660,808,0,1,"$(device):TEMPSTAT")
#! Field("$(device):TEMPSTAT.INP",16777215,0,"$(device):TEMPSTAT.INP")
#! Link("$(device):TEMPSTAT.INP","$(device):TEMPCALC.VAL")
#! Visibility("$(device):TEMPSTAT.INP",2)
#! Visibility("$(device):TEMPSTAT.SDIS",2)
#! Record("$(device):STATUSMON",120,619,0,0,"$(device):STATUSMON")
#! Field("$(device):STATUSMON.INP",16777215,1,"$(device):STATUSMON.INP")
#! Link("$(device):STATUSMON.INP","$(device):STATCALC.VAL")
#! Field("$(device):STATUSMON.FLNK",16777215,1,"$(device):STATUSMON.FLNK")
#! Link("$(device):STATUSMON.FLNK","$(device):STATUS/FLNK")
#! Connector("$(device):STATUS/FLNK","$(device):R2CALC",440,607,16777215,"",0)
#! Visibility("$(device):STATUSMON.FLNK",2)
#! Visibility("$(device):STATUSMON.INP",2)
#! Record("$(device):R1CALC",540,648,0,0,"$(device):R1CALC")
#! Field("$(device):R1CALC.INPA",16777215,0,"$(device):R1CALC.INPA")
#! Link("$(device):R1CALC.INPA","$(device):STATUSRAW.VAL")
#! Field("$(device):R1CALC.VAL",16777215,1,"$(device):R1CALC.VAL")
#! Field("$(device):R1CALC.FLNK",16777215,0,"$(device):R1CALC.FLNK")
#! Link("$(device):R1CALC.FLNK","$(device):R1STATMON")
#! Visibility("$(device):R1CALC.FLNK",2)
#! Record("$(device):R1STATMON",500,853,0,0,"$(device):R1STATMON")
#! Field("$(device):R1STATMON.INP",16777215,1,"$(device):R1STATMON.INP")
#! Link("$(device):R1STATMON.INP","$(device):R1CALC.VAL")
#! Visibility("$(device):R1STATMON.INP",2)
#! Record("$(device):R2CALC",600,208,0,0,"$(device):R2CALC")
#! Field("$(device):R2CALC.INPA",16777215,0,"$(device):R2CALC.INPA")
#! Link("$(device):R2CALC.INPA","$(device):STATUSRAW.VAL")
#! Field("$(device):R2CALC.VAL",16777215,1,"$(device):R2CALC.VAL")
#! Field("$(device):R2CALC.FLNK",16777215,0,"$(device):R2CALC.FLNK")
#! Link("$(device):R2CALC.FLNK","$(device):R2STATMON")
#! Visibility("$(device):R2CALC.INPA",2)
#! Record("$(device):R2STATMON",560,433,0,0,"$(device):R2STATMON")
#! Field("$(device):R2STATMON.INP",16777215,1,"$(device):R2STATMON.INP")
#! Link("$(device):R2STATMON.INP","$(device):R2CALC.VAL")
#! Field("$(device):R2STATMON.FLNK",16777215,0,"$(device):R2STATMON.FLNK")
#! Link("$(device):R2STATMON.FLNK","$(device):R1CALC")
#! Visibility("$(device):R2STATMON.FLNK",2)
#! Visibility("$(device):R2STATMON.INP",2)
#! Record("$(device):SCAN",580,16,0,1,"$(device):SCAN")
#! Field("$(device):SCAN.LNK1",16777215,0,"$(device):SCAN.LNK1")
#! Link("$(device):SCAN.LNK1","$(device):STATUSRAW")
#! Field("$(device):SCAN.LNK3",16777215,1,"$(device):SCAN.LNK3")
#! Link("$(device):SCAN.LNK3","$(device):VALUESRAW")
#! Field("$(device):SCAN.LNK2",16777215,1,"$(device):SCAN.LNK2")
#! Link("$(device):SCAN.LNK2","$(device):COUNTERSRAW")
#! Visibility("$(device):SCAN.LNK1",2)
#! Visibility("$(device):SCAN.LNK2",2)
#! Visibility("$(device):SCAN.LNK3",2)
#! Record("$(device):STATUSRAW",200,202,0,1,"$(device):STATUSRAW")
#! Field("$(device):STATUSRAW.VAL",16777215,1,"$(device):STATUSRAW.VAL")
#! Field("$(device):STATUSRAW.FLNK",16777215,0,"$(device):STATUSRAW.FLNK")
#! Link("$(device):STATUSRAW.FLNK","$(device):STATCALC")
#! Visibility("$(device):STATUSRAW.FLNK",2)
