#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(ai, "$(DEVICE):VMON") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getVoltage($(CHANNEL)) $(PORT)")
  field(EGU, "V")
  field(FLNK, "$(DEVICE):STATUSRAW")
}

record(ao, "$(DEVICE):PUMPSIZEDES") {
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):PUMPSIZE")
  field(OUT, "@gammampc.proto.db setPumpsize($(CHANNEL)) $(PORT)")
  field(DRVH, "1200")
  field(DRVL, "10")
  field(ASG, "VACWRITE")
}

record(ai, "$(DEVICE):PUMPSIZE") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getPumpsize($(CHANNEL)) $(PORT)")
  field(FLNK, "$(DEVICE):SUPPLYSIZE")
}

record(ao, "$(DEVICE):CALFACTORDES") {
  field(DTYP, "stream")
  field(FLNK, "$(DEVICE):CALFACTOR")
  field(OUT, "@gammampc.proto.db setCalibfactor($(CHANNEL)) $(PORT)")
  field(DRVH, "0")
  field(DRVL, "9.99")
  field(PREC, "2")
  field(ASG, "VACWRITE")
}

record(ai, "$(DEVICE):CALFACTOR") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getCalibfactor($(CHANNEL)) $(PORT)")
  field(PREC, "2")
}

record(bi, "$(DEVICE):SUPPLYSIZE") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getSupplysize($(CHANNEL)) $(PORT)")
  field(ZNAM, "MEDIUM")
  field(ONAM, "LARGE")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(FLNK, "$(DEVICE):AOMODE")
}

record(ai, "$(DEVICE):VDESRBCK") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getHVStrapping($(CHANNEL)) $(PORT)")
  field(EGU, "V")
  field(FLNK, "$(DEVICE):STATEMON")
}

record(mbbo, "$(DEVICE):AOMODEDES") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setAnalogoutmode($(CHANNEL)) $(PORT)")
  field(ZRST, "LOG_P")
  field(ONST, "LOG_I")
  field(TWST, "V_PER_1_UA")
  field(THST, "V_PER_10_UA")
  field(FRST, "V_PER_100_UA")
  field(FVST, "V_PER_1_MA")
  field(SXST, "V_PER_10_MA")
  field(SVST, "V_PER_50_MA")
  field(FLNK, "$(DEVICE):AOMODE")
  field(ASG, "VACWRITE")
}

record(mbbi, "$(DEVICE):AOMODE") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getAnalogoutmode($(CHANNEL)) $(PORT)")
  field(ZRST, "LOG_P")
  field(ONST, "LOG_I")
  field(TWST, "V_PER_1_UA")
  field(THST, "V_PER_10_UA")
  field(FRST, "V_PER_100_UA")
  field(FVST, "V_PER_1_MA")
  field(SXST, "V_PER_10_MA")
  field(SVST, "V_PER_50_MA")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MAJOR")
  field(FLNK, "$(DEVICE):VDESRBCK")
  field(EIST, "LOG_P")
  field(NIST, "LOG_I")
  field(TEST, "V_PER_1_UA")
  field(ELST, "V_PER_10_UA")
  field(TVST, "V_PER_100_UA")
  field(TTST, "V_PER_1_MA")
  field(FTST, "V_PER_10_MA")
  field(FFST, "V_PER_50_MA")
  field(EISV, "NO_ALARM")
  field(NISV, "MAJOR")
  field(TESV, "MAJOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(sub, "$(DEVICE):STREAMRELOAD") {
  field(SNAM, "streamReload")
}

record(mbbi, "$(DEVICE):STATUSRAW") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getStatus($(CHANNEL)) $(PORT)")
  field(FLNK, "$(DEVICE):STATUSCALC PP")
}

record(calc, "$(DEVICE):STATUSCALC") {
  field(CALC, "A==77?7:A==78?8:FLOOR(A/11)")
  field(INPA, "$(DEVICE):STATUSRAW NPP MS")
  field(FLNK, "$(DEVICE):STATUS PP")
}

record(mbbi, "$(DEVICE):STATUSCODE") {
  field(INP, "$(DEVICE):STATUSCODECL NPP MS")
  field(ZRST, "NO_ERROR")
  field(ONST, "TOO_MANY_COOLDN")
  field(TWST, "RUN_P_HIGH")
  field(THST, "RUN_I_HIGH")
  field(FRST, "START_P_HIGH")
  field(FVST, "COOL_PUMP_PWR")
  field(SXST, "COOL_SPLY_I")
  field(SVST, "COOL_SHORT_CIRC")
  field(EIST, "COOL_SPLY_MLFN")
  field(NIST, "COOL_V_LOW")
  field(TEST, "COOL_ARC_DETCT")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MAJOR")
  field(EISV, "MAJOR")
  field(NISV, "MAJOR")
  field(TESV, "MAJOR")
  field(FLNK, "$(DEVICE):PUMPSIZE")
}

record(mbbi, "$(DEVICE):STATUS") {
  field(FLNK, "$(DEVICE):STATUSCODECL PP")
  field(INP, "$(DEVICE):STATUSCALC NPP MS")
  field(ZRST, "SAFECONN")
  field(ONST, "RUNNING")
  field(TWST, "COOLDOWN")
  field(THST, "PUMP_ERROR")
  field(FRST, "INTERLOCK")
  field(FVST, "SHUT_DOWN")
  field(SXST, "CALIBRATION")
  field(SVST, "WAIT_TO_START")
  field(EIST, "STANDBY")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "MAJOR")
}

record(bo, "$(DEVICE):STATEDES") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setOnoff($(CHANNEL)) $(PORT)")
  field(ASG, "VACWRITE")
}

record(calc, "$(DEVICE):STATUSCODECL") {
  field(INPA, "$(DEVICE):STATUSRAW NPP MS")
  field(CALC, "A>=77?0: A%11")
  field(FLNK, "$(DEVICE):STATUSCODE PP")
}

record(mbbo, "$(DEVICE):DISPDES") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setDisplaymode($(CHANNEL)) $(PORT)")
  field(ZRST, "VOLTAGE")
  field(ONST, "CURRENT")
  field(TWST, "PRESSURE")
  field(ASG, "VACWRITE")
}

record(ai, "$(DEVICE):PMON") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getPressure($(CHANNEL)) $(PORT)")
  field(FLNK, "$(DEVICE):PMONLOG")
  field(EGU, "T")
}

record(calc, "$(DEVICE):PMONLOG") {
  field(CALC, "LOG(A)")
  field(HOPR, "-2")
  field(LOPR, "-11")
  field(INPA, "$(DEVICE):PMON")
  field(FLNK, "$(DEVICE):VMON")
}

record(stringin, "$(DEVICE):VPCNAME") {
  field(PINI, "YES")
  field(VAL, "$(PUMPPS)")
}

record(bi, "$(DEVICE):STATEMON") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getState($(CHANNEL)) $(PORT)")
  field(OSV, "NO_ALARM")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(ZSV, "MAJOR")
}

record(ai, "$(DEVICE):IMON") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getCurrent($(CHANNEL)) $(PORT)")
  field(SCAN, "$(SCANRATE)")
  field(FLNK, "$(DEVICE):PMON")
  field(EGU, "A")
}

#! Further lines contain data used by VisualDCT
#! View(430,0,0.8)
#! Record("$(DEVICE):VMON",1460,167,0,0,"$(DEVICE):VMON")
#! Field("$(DEVICE):VMON.FLNK",16777215,1,"$(DEVICE):VMON.FLNK")
#! Link("$(DEVICE):VMON.FLNK","$(DEVICE):STATUSRAW")
#! Record("$(DEVICE):PUMPSIZEDES",700,679,0,1,"$(DEVICE):PUMPSIZEDES")
#! Field("$(DEVICE):PUMPSIZEDES.FLNK",16777215,1,"$(DEVICE):PUMPSIZEDES.FLNK")
#! Link("$(DEVICE):PUMPSIZEDES.FLNK","$(DEVICE):PUMPSIZE")
#! Record("$(DEVICE):PUMPSIZE",920,682,0,1,"$(DEVICE):PUMPSIZE")
#! Field("$(DEVICE):PUMPSIZE.FLNK",16777215,1,"$(DEVICE):PUMPSIZE.FLNK")
#! Link("$(DEVICE):PUMPSIZE.FLNK","$(DEVICE):SUPPLYSIZE")
#! Record("$(DEVICE):CALFACTORDES",1180,605,0,1,"$(DEVICE):CALFACTORDES")
#! Field("$(DEVICE):CALFACTORDES.FLNK",16777215,1,"$(DEVICE):CALFACTORDES.FLNK")
#! Link("$(DEVICE):CALFACTORDES.FLNK","$(DEVICE):CALFACTOR")
#! Record("$(DEVICE):CALFACTOR",1380,642,0,1,"$(DEVICE):CALFACTOR")
#! Record("$(DEVICE):SUPPLYSIZE",1660,605,0,0,"$(DEVICE):SUPPLYSIZE")
#! Field("$(DEVICE):SUPPLYSIZE.FLNK",16777215,1,"$(DEVICE):SUPPLYSIZE.FLNK")
#! Link("$(DEVICE):SUPPLYSIZE.FLNK","$(DEVICE):AOMODE")
#! Record("$(DEVICE):VDESRBCK",2420,567,0,0,"$(DEVICE):VDESRBCK")
#! Field("$(DEVICE):VDESRBCK.FLNK",16777215,1,"$(DEVICE):VDESRBCK.FLNK")
#! Link("$(DEVICE):VDESRBCK.FLNK","$(DEVICE):STATEMON")
#! Record("$(DEVICE):AOMODEDES",1900,494,0,0,"$(DEVICE):AOMODEDES")
#! Field("$(DEVICE):AOMODEDES.FLNK",16777215,1,"$(DEVICE):AOMODEDES.FLNK")
#! Link("$(DEVICE):AOMODEDES.FLNK","$(DEVICE):AOMODE")
#! Record("$(DEVICE):AOMODE",2160,492,0,0,"$(DEVICE):AOMODE")
#! Field("$(DEVICE):AOMODE.FLNK",16777215,1,"$(DEVICE):AOMODE.FLNK")
#! Link("$(DEVICE):AOMODE.FLNK","$(DEVICE):VDESRBCK")
#! Record("$(DEVICE):STREAMRELOAD",660,409,0,1,"$(DEVICE):STREAMRELOAD")
#! Record("$(DEVICE):STATUSRAW",1720,182,0,0,"$(DEVICE):STATUSRAW")
#! Field("$(DEVICE):STATUSRAW.FLNK",16777215,1,"$(DEVICE):STATUSRAW.FLNK")
#! Link("$(DEVICE):STATUSRAW.FLNK","$(DEVICE):STATUSCALC")
#! Field("$(DEVICE):STATUSRAW.VAL",16777215,1,"$(DEVICE):STATUSRAW.VAL")
#! Record("$(DEVICE):STATUSCALC",2020,202,0,0,"$(DEVICE):STATUSCALC")
#! Field("$(DEVICE):STATUSCALC.INPA",16777215,0,"$(DEVICE):STATUSCALC.INPA")
#! Link("$(DEVICE):STATUSCALC.INPA","$(DEVICE):STATUSRAW.VAL")
#! Field("$(DEVICE):STATUSCALC.FLNK",16777215,1,"$(DEVICE):STATUSCALC.FLNK")
#! Link("$(DEVICE):STATUSCALC.FLNK","$(DEVICE):STATUS")
#! Field("$(DEVICE):STATUSCALC.VAL",16777215,1,"$(DEVICE):STATUSCALC.VAL")
#! Record("$(DEVICE):STATUSCODE",2840,45,0,0,"$(DEVICE):STATUSCODE")
#! Field("$(DEVICE):STATUSCODE.INP",16777215,0,"$(DEVICE):STATUSCODE.INP")
#! Link("$(DEVICE):STATUSCODE.INP","$(DEVICE):STATUSCODECL.VAL")
#! Field("$(DEVICE):STATUSCODE.FLNK",16777215,0,"$(DEVICE):STATUSCODE.FLNK")
#! Link("$(DEVICE):STATUSCODE.FLNK","$(DEVICE):PUMPSIZE")
#! Record("$(DEVICE):STATUS",2320,22,0,0,"$(DEVICE):STATUS")
#! Field("$(DEVICE):STATUS.FLNK",16777215,1,"$(DEVICE):STATUS.FLNK")
#! Link("$(DEVICE):STATUS.FLNK","$(DEVICE):STATUSCODECL")
#! Field("$(DEVICE):STATUS.INP",16777215,0,"$(DEVICE):STATUS.INP")
#! Link("$(DEVICE):STATUS.INP","$(DEVICE):STATUSCALC.VAL")
#! Record("$(DEVICE):STATEDES",2860,662,0,0,"$(DEVICE):STATEDES")
#! Record("$(DEVICE):STATUSCODECL",2580,302,0,0,"$(DEVICE):STATUSCODECL")
#! Field("$(DEVICE):STATUSCODECL.INPA",16777215,0,"$(DEVICE):STATUSCODECL.INPA")
#! Link("$(DEVICE):STATUSCODECL.INPA","$(DEVICE):STATUSRAW.VAL")
#! Field("$(DEVICE):STATUSCODECL.FLNK",16777215,1,"$(DEVICE):STATUSCODECL.FLNK")
#! Link("$(DEVICE):STATUSCODECL.FLNK","$(DEVICE):STATUSCODE")
#! Field("$(DEVICE):STATUSCODECL.VAL",16777215,0,"$(DEVICE):STATUSCODECL.VAL")
#! Record("$(DEVICE):DISPDES",2860,499,0,1,"$(DEVICE):DISPDES")
#! Record("$(DEVICE):PMON",940,182,0,0,"$(DEVICE):PMON")
#! Field("$(DEVICE):PMON.FLNK",16777215,1,"$(DEVICE):PMON.FLNK")
#! Link("$(DEVICE):PMON.FLNK","$(DEVICE):PMONLOG")
#! Field("$(DEVICE):PMON.VAL",16777215,0,"$(DEVICE):PMON.VAL")
#! Record("$(DEVICE):PMONLOG",1200,173,0,0,"$(DEVICE):PMONLOG")
#! Field("$(DEVICE):PMONLOG.INPA",16777215,0,"$(DEVICE):PMONLOG.INPA")
#! Link("$(DEVICE):PMONLOG.INPA","$(DEVICE):PMON.VAL")
#! Field("$(DEVICE):PMONLOG.FLNK",16777215,1,"$(DEVICE):PMONLOG.FLNK")
#! Link("$(DEVICE):PMONLOG.FLNK","$(DEVICE):VMON")
#! Record("$(DEVICE):VPCNAME",660,495,0,1,"$(DEVICE):VPCNAME")
#! Record("$(DEVICE):STATEMON",2680,519,0,0,"$(DEVICE):STATEMON")
#! Record("$(DEVICE):IMON",660,167,0,0,"$(DEVICE):IMON")
#! Field("$(DEVICE):IMON.FLNK",16777215,1,"$(DEVICE):IMON.FLNK")
#! Link("$(DEVICE):IMON.FLNK","$(DEVICE):PMON")
