#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


#
#% archiver 1 Monitor
#
record(calc, "$(device):PLOG") {
  field(DESC, "log Pressure")
  field(EGU, "Torr")
  field(CALC, "LOG(A)")
  field(INPA, "$(device):PMON NPP MS")
  field(HOPR, "3")
  field(LOPR, "-3")
  field(ADEL, "0.025")
  field(FLNK, "$(device):PSTATMON")
}

record(calc, "$(device):STATUSCALC") {
  field(CALC, "A<=1?0:1")
  field(INPA, "$(device):STATE.VAL")
  field(FLNK, "$(device):PMON")
}

# % archiver 10 Monitor
record(mbbo, "$(device):PSTATEN") {
  field(DESC, "Enable Relay Setpoint")
  field(FLNK, "$(device):PSTATENSEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(ASG, "VACWRITE")
}

################################################################################
# Relay - Ion Pump Interlock
#
#% archiver 10 Monitor
#
record(ao, "$(device):PSTATSPDES") {
  field(DESC, "Setpoint Relay Setpoint")
  field(FLNK, "$(device):PSTATSPSEQ")
  field(EGU, "Torr")
  field(PREC, "1")
  field(HOPR, "1.2e2")
  field(LOPR, "1.0e-3")
  field(DRVH, "1.2e2")
  field(DRVL, "1.0e-3")
  field(DOL, "1.0e-2")
  field(ASG, "VACWRITE")
  field(PINI, "YES")
}

record(seq, "$(device):PSTATENSEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PSTATEN.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PSTATENOUT.VAL PP")
  field(DOL2, "$(device):PSTATSPDES.VAL")
  field(LNK2, "$(device):PSTATSPOUT.VAL PP")
}

record(bo, "$(device):PSTATENOUT") {
  field(DESC, "Disable Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db dissp($(channel),RLY) $(port) 0")
}

record(bo, "$(device):PSTATMSTEN") {
  field(DESC, "Relay Setpoint Master Enable")
  field(DTYP, "stream")
  field(DOL,  "1")
  field(PINI, "YES")
  field(ZNAM, "Disable")
  field(ONAM, "Enable")
  field(OUT,  "@mks937a.proto ryenable($(channel)) $(port) 0")
}

record(ao, "$(device):PSTATSPOUT") {
  field(DESC, "Output Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db setsp($(channel),RLY) $(port) 0")
}

#
#% archiver 10 Monitor
#% controldesk Ion Pump Interlock readback
#
record(ai, "$(device):PSTATSPRBCK") {
  field(DESC, "Setpoint Relay Actual")
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db getsp($(channel),RLY) $(port) 0")
  field(SCAN, "2 second")
  field(EGU, "Torr")
  field(PREC, "1")
  field(HOPR, "1.2e2")
  field(LOPR, "1.0e-3")
  field(HIHI, "1.0e3")
  field(LOLO, "1.0e-3")
  field(HIGH, "1.1e2")
  field(LOW, "1.5e-3")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(FLNK, "$(device):PSTATENCALC2")
}

record(seq, "$(device):PSTATSPSEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PSTATENRBCK")
  field(DOL1, "$(device):PSTATSPDES")
  field(LNK1, "$(device):PSTATSPOUT PP")
}

record(calc, "$(device):PSTATENCALC2") {
  field(FLNK, "$(device):PSTATENRBCK")
  field(CALC, "A=0.0E-5?0:A>0.0E-5?1:2")
  field(INPA, "$(device):PSTATSPRBCK NPP MS")
}

record(bi, "$(device):PSTATENRBCK") {
  field(INP, "$(device):PSTATENCALC2 NPP MS")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(calcout, "$(device):PADEL") {
  field(DESC, "deadband")
  field(CALC, "A/B")
  field(OUT, "$(device):PMON.ADEL")
  field(INPA, "$(device):PMON.VAL")
  field(INPB, "20")
  field(SCAN, "10 second")
}

record(bi, "$(device):PSTATMON") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db relaystat$(channel) $(port) 0")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
}

# mks937aPirg.db
# Template database for a pirani gauge connected to
# one channel of an MKS937A Multi-Sensor System
# Pete Owens - 29/8/03
# 
# This file is the same as mks937a-peng.db without the
# record for enabling a cold cathode
# 
# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937A channel number (1-4)
# ##############################################################################
# Status
# 
# % archiver 10 Monitor
# % controldesk Pressure smon
record(mbbi, "$(device):STATE") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db state($(channel)) $(port) 0")
  field(DESC, "Slot=$(slot)")
  field(SCAN, "2 second")
  field(FLNK, "$(device):STATUSCALC")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(sel, "$(device):PMON") {
  field(SELM, "Specified")
  field(NVL, "$(device):STATUSCALC")
  field(INPA, "$(device):PMONRAW PP MS")
  field(INPB, "0")
  field(DESC, "Pressure")
  field(FLNK, "$(device):PLOG")
  field(PREC, "11")
  field(EGU, "Torr")
  field(HOPR, "1000")
  field(LOPR, "0")
}

################################################################################
# Pressure
#
#% archiver 1 Monitor
#% controldesk Pressure readback
#
record(ai, "$(device):PMONRAW") {
  field(DESC, "Pressure")
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db pressure($(channel)) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "3")
  field(HOPR, "1000")
  field(LOPR, "0")
}

record(mbbi, "$(device):STATUSMON") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db status($(channel)) $(port) 0")
  field(DESC, "Status")
  field(SCAN, "2 second")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(stringin, "$(device):STATUSRAW") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db raw($(channel)) $(port) 0")
  field(SCAN, "2 second")
}

