#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(stringin, "$(PUMPPS):MODEL") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getModel $(PORT)")
  field(FLNK, "$(PUMPPS):FWVERSION")
  field(SCAN, "$(SCANRATE)")
}

record(ai, "$(PUMPPS):LINEV") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getLinevoltage $(PORT)")
  field(EGU, "V")
  field(FLNK, "$(PUMPPS):LINEFREQ")
}

record(ai, "$(PUMPPS):LINEFREQ") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getLinefrequency $(PORT)")
  field(EGU, "Hz")
  field(FLNK, "$(PUMPPS):TOD")
}

record(sub, "$(PUMPPS):STREAMRELOAD") {
  field(SNAM, "streamReload")
}

record(stringin, "$(PUMPPS):TOD") {
  field(DTYP, "stream")
  field(FLNK, "$(PUMPPS):TODDY")
  field(INP, "@gammampc.proto.db getDatetime($(PUMPPS)) $(PORT)")
}

record(bo, "$(PUMPPS):TODLOAD") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setDatetime($(PUMPPS)) $(PORT)")
  field(FLNK, "$(PUMPPS):TOD")
  field(ASG, "VACWRITE")
}

record(mbbo, "$(PUMPPS):TODDYDES") {
  field(ZRST, "SUNDAY")
  field(ZRVL, "1")
  field(ONST, "MONDAY")
  field(ONVL, "2")
  field(TWST, "TUESDAY")
  field(TWVL, "3")
  field(THST, "WEDNESDAY")
  field(THVL, "4")
  field(FRST, "THURSDAY")
  field(FRVL, "5")
  field(FVST, "FRIDAY")
  field(FVVL, "6")
  field(SXST, "SATURDAY")
  field(SXVL, "7")
}

record(ao, "$(PUMPPS):TODMIDES") {
  field(PREC, "0")
  field(DRVH, "59")
  field(DRVL, "0")
}

record(ao, "$(PUMPPS):TODHRDES") {
  field(PREC, "0")
  field(DRVH, "23")
  field(DRVL, "0")
}

record(ao, "$(PUMPPS):TODMODES") {
  field(PREC, "0")
  field(DRVH, "12")
  field(DRVL, "1")
}

record(ao, "$(PUMPPS):TODDTDES") {
  field(PREC, "0")
  field(DRVH, "31")
  field(DRVL, "1")
}

record(ao, "$(PUMPPS):TODYRDES") {
  field(PREC, "0")
  field(DRVH, "99")
  field(DRVL, "00")
}

record(mbbi, "$(PUMPPS):TODDY") {
  field(ZRST, "NONE")
  field(ONST, "SUNDAY")
  field(TWST, "MONDAY")
  field(THST, "TUESDAY")
  field(FRST, "WEDNESDAY")
  field(FVST, "THURSDAY")
  field(SXST, "FRIDAY")
  field(SVST, "SATURDAY")
  field(FLNK, "$(PUMPPS):ASHVE")
}

record(stringin, "$(PUMPPS):FWVERSION") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getFirmware $(PORT)")
  field(FLNK, "$(PUMPPS):LINEV")
}

record(bo, "$(PUMPPS):ASHVEDES") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setAutostartHVE $(PORT)")
  field(FLNK, "$(PUMPPS):ASHVE")
  field(ZNAM, "DISABLE")
  field(ONAM, "ENABLE")
  field(ASG, "VACWRITE")
}

record(bi, "$(PUMPPS):ASHVE") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getAutostartHVE $(PORT)")
  field(ZNAM, "DISABLED")
  field(ONAM, "ENABLED")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(FLNK, "$(PUMPPS):ASPOWER")
}

record(bo, "$(PUMPPS):ASPOWERDES") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setAutostartPower $(PORT)")
  field(FLNK, "$(PUMPPS):ASPOWER")
  field(ZNAM, "DISABLE")
  field(ONAM, "ENABLE")
  field(ASG, "VACWRITE")
}

record(bi, "$(PUMPPS):ASPOWER") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getAutostartPower $(PORT)")
  field(ZNAM, "DISABLED")
  field(ONAM, "ENABLED")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(FLNK, "$(PUMPPS):FAN")
}

record(bo, "$(PUMPPS):KEYLOCKDES") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setKeypadlock $(PORT)")
  field(ASG, "VACWRITE")
}

record(mbbo, "$(PUMPPS):PEGUDES") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setPressunits $(PORT)")
  field(ZRST, "TORR")
  field(ONST, "MBR")
  field(TWST, "PA")
  field(ASG, "VACWRITE")
}

record(stringin, "$(PUMPPS):CHAN1NAME") {
  field(PINI, "YES")
  field(VAL, "$(CHANNEL1)")
}

record(stringin, "$(PUMPPS):CHAN2NAME") {
  field(PINI, "YES")
  field(VAL, "$(CHANNEL2)")
}

record(bo, "$(PUMPPS):MASTERRESET") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db masterReset $(PORT)")
  field(ONAM, "RESET")
  field(ASG, "VACWRITE")
  field(SDIS, "")
  field(HIGH, "1")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
}

record(bi, "$(PUMPPS):FAN") {
  field(DTYP, "stream")
  field(INP, "@gammampc.proto.db getFan $(PORT)")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
}

#! Further lines contain data used by VisualDCT
#! View(1809,281,0.9)
#! Record("$(PUMPPS):MODEL",440,82,0,0,"$(PUMPPS):MODEL")
#! Field("$(PUMPPS):MODEL.FLNK",16777215,1,"$(PUMPPS):MODEL.FLNK")
#! Link("$(PUMPPS):MODEL.FLNK","$(PUMPPS):FWVERSION")
#! Visibility("$(PUMPPS):MODEL.FLNK",2)
#! Record("$(PUMPPS):LINEV",980,82,0,0,"$(PUMPPS):LINEV")
#! Field("$(PUMPPS):LINEV.FLNK",16777215,1,"$(PUMPPS):LINEV.FLNK")
#! Link("$(PUMPPS):LINEV.FLNK","$(PUMPPS):LINEFREQ")
#! Visibility("$(PUMPPS):LINEV.FLNK",2)
#! Record("$(PUMPPS):LINEFREQ",1240,82,0,0,"$(PUMPPS):LINEFREQ")
#! Field("$(PUMPPS):LINEFREQ.FLNK",16777215,1,"$(PUMPPS):LINEFREQ.FLNK")
#! Link("$(PUMPPS):LINEFREQ.FLNK","$(PUMPPS):TOD")
#! Visibility("$(PUMPPS):LINEFREQ.FLNK",2)
#! Record("$(PUMPPS):STREAMRELOAD",440,450,0,0,"$(PUMPPS):STREAMRELOAD")
#! Record("$(PUMPPS):TOD",1520,396,0,0,"$(PUMPPS):TOD")
#! Field("$(PUMPPS):TOD.FLNK",16777215,1,"$(PUMPPS):TOD.FLNK")
#! Link("$(PUMPPS):TOD.FLNK","$(PUMPPS):TODDY")
#! Visibility("$(PUMPPS):TOD.FLNK",2)
#! Record("$(PUMPPS):TODLOAD",1260,382,0,0,"$(PUMPPS):TODLOAD")
#! Field("$(PUMPPS):TODLOAD.FLNK",16777215,1,"$(PUMPPS):TODLOAD.FLNK")
#! Link("$(PUMPPS):TODLOAD.FLNK","$(PUMPPS):TOD")
#! Visibility("$(PUMPPS):TODLOAD.FLNK",2)
#! Record("$(PUMPPS):TODDYDES",720,386,0,0,"$(PUMPPS):TODDYDES")
#! Record("$(PUMPPS):TODMIDES",1080,502,0,1,"$(PUMPPS):TODMIDES")
#! Record("$(PUMPPS):TODHRDES",1080,382,0,1,"$(PUMPPS):TODHRDES")
#! Record("$(PUMPPS):TODMODES",900,382,0,0,"$(PUMPPS):TODMODES")
#! Record("$(PUMPPS):TODDTDES",900,502,0,1,"$(PUMPPS):TODDTDES")
#! Record("$(PUMPPS):TODYRDES",900,622,0,1,"$(PUMPPS):TODYRDES")
#! Record("$(PUMPPS):TODDY",1780,410,0,0,"$(PUMPPS):TODDY")
#! Field("$(PUMPPS):TODDY.FLNK",16777215,1,"$(PUMPPS):TODDY.FLNK")
#! Link("$(PUMPPS):TODDY.FLNK","$(PUMPPS):ASHVE")
#! Visibility("$(PUMPPS):TODDY.FLNK",2)
#! Record("$(PUMPPS):FWVERSION",720,96,0,0,"$(PUMPPS):FWVERSION")
#! Field("$(PUMPPS):FWVERSION.FLNK",16777215,1,"$(PUMPPS):FWVERSION.FLNK")
#! Link("$(PUMPPS):FWVERSION.FLNK","$(PUMPPS):LINEV")
#! Visibility("$(PUMPPS):FWVERSION.FLNK",2)
#! Record("$(PUMPPS):ASHVEDES",1740,674,0,0,"$(PUMPPS):ASHVEDES")
#! Field("$(PUMPPS):ASHVEDES.FLNK",16777215,1,"$(PUMPPS):ASHVEDES.FLNK")
#! Link("$(PUMPPS):ASHVEDES.FLNK","$(PUMPPS):ASHVE")
#! Visibility("$(PUMPPS):ASHVEDES.FLNK",2)
#! Record("$(PUMPPS):ASHVE",2040,559,0,0,"$(PUMPPS):ASHVE")
#! Field("$(PUMPPS):ASHVE.FLNK",16777215,1,"$(PUMPPS):ASHVE.FLNK")
#! Link("$(PUMPPS):ASHVE.FLNK","$(PUMPPS):ASPOWER")
#! Visibility("$(PUMPPS):ASHVE.FLNK",2)
#! Record("$(PUMPPS):ASPOWERDES",2360,514,0,1,"$(PUMPPS):ASPOWERDES")
#! Field("$(PUMPPS):ASPOWERDES.FLNK",16777215,1,"$(PUMPPS):ASPOWERDES.FLNK")
#! Link("$(PUMPPS):ASPOWERDES.FLNK","$(PUMPPS):ASPOWER")
#! Visibility("$(PUMPPS):ASPOWERDES.FLNK",2)
#! Record("$(PUMPPS):ASPOWER",2400,739,0,1,"$(PUMPPS):ASPOWER")
#! Field("$(PUMPPS):ASPOWER.FLNK",16777215,1,"$(PUMPPS):ASPOWER.FLNK")
#! Link("$(PUMPPS):ASPOWER.FLNK","$(PUMPPS):FAN")
#! Visibility("$(PUMPPS):ASPOWER.FLNK",2)
#! Record("$(PUMPPS):KEYLOCKDES",1800,42,0,0,"$(PUMPPS):KEYLOCKDES")
#! Record("$(PUMPPS):PEGUDES",1980,39,0,1,"$(PUMPPS):PEGUDES")
#! Record("$(PUMPPS):CHAN1NAME",440,256,0,1,"$(PUMPPS):CHAN1NAME")
#! Record("$(PUMPPS):CHAN2NAME",440,356,0,1,"$(PUMPPS):CHAN2NAME")
#! Record("$(PUMPPS):MASTERRESET",1740,830,0,1,"$(PUMPPS):MASTERRESET")
#! Record("$(PUMPPS):FAN",2700,619,0,0,"$(PUMPPS):FAN")
