#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


#
#% archiver 1 Monitor
#
record(calc, "$(device):PLOG") {
  field(DESC, "log Pressure")
  field(EGU, "T")
  field(CALC, "LOG(A)")
  field(INPA, "$(device):PMON NPP MS")
  field(HOPR, "3")
  field(LOPR, "-3")
  field(ADEL, "0.025")
  field(FLNK, "$(device):PSTATMON")
}

record(calc, "$(device):STATUSCALC") {
  field(CALC, "A<=1?0:1")
  field(INPA, "$(device):STATE.VAL NPP MS")
  field(FLNK, "$(device):PMON")
}

# % archiver 10 Monitor
record(mbbo, "$(device):PSTATEN") {
  field(DESC, "Enable Relay Setpoint")
  field(FLNK, "$(device):PSTATENSEQ")
  field(ZRST, "Force On I/L")
  field(ONST, "I/L Operating")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRSV, "MAJOR")
  field(ONSV, "NO_ALARM")
  field(DOL, "1")
  field(ASG, "VACWRITE")
}

################################################################################
# Relay - Ion Pump Interlock
#
#% archiver 10 Monitor
#
record(ao, "$(device):PSTATSPDES") {
  field(DESC, "Setpoint Relay Setpoint")
  field(FLNK, "$(device):PSTATSPSEQ")
  field(EGU, "T")
  field(PREC, "1")
  field(HOPR, "1.2e2")
  field(LOPR, "1.0e-3")
  field(DRVH, "1.2e2")
  field(DRVL, "1.0e-3")
  field(DOL, "1.0e-2")
  field(ASG, "VACWRITE")
  field(PINI, "YES")
}

record(seq, "$(device):PSTATENSEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PSTATEN.RVAL")
  field(DOL1, "0")
  field(LNK1, "$(device):PSTATENOUT.VAL PP")
  field(DOL2, "$(device):PSTATSPDES.VAL")
  field(LNK2, "$(device):PSTATSPOUT.VAL PP")
}

record(bo, "$(device):PSTATENOUT") {
  field(DESC, "Disable Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db dissp($(channel),RLY) $(port) 0")
}

record(ao, "$(device):PSTATSPOUT") {
  field(DESC, "Output Relay Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937a.proto.db setsp($(channel),RLY) $(port) 0")
}

#
#% archiver 10 Monitor
#% controldesk Ion Pump Interlock readback
#
record(ai, "$(device):PSTATSPRBCK") {
  field(DESC, "Setpoint Relay Actual")
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db getsp($(channel),RLY) $(port) 0")
  field(SCAN, "1 second")
  field(EGU, "T")
  field(PREC, "1")
  field(HOPR, "1.2e2")
  field(LOPR, "1.0e-3")
  field(HIHI, "1.0e3")
  field(LOLO, "1.0e-3")
  field(HIGH, "1.1e2")
  field(LOW, "1.5e-3")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(FLNK, "$(device):PSTATENCALC2")
}

record(seq, "$(device):PSTATSPSEQ") {
  field(DESC, "Sequence Relay Setpoint")
  field(SELM, "Specified")
  field(SELL, "$(device):PSTATENRBCK")
  field(DOL1, "$(device):PSTATSPDES")
  field(LNK1, "$(device):PSTATSPOUT PP")
}

record(calc, "$(device):PSTATENCALC2") {
  field(FLNK, "$(device):PSTATENRBCK")
  field(CALC, "A=0.0E-5?0:A>0.0E-5?1:2")
  field(INPA, "$(device):PSTATSPRBCK NPP MS")
}

record(bi, "$(device):PSTATENRBCK") {
  field(INP, "$(device):PSTATENCALC2 NPP MS")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(calcout, "$(device):PADEL") {
  field(DESC, "deadband")
  field(CALC, "A/B")
  field(OUT, "$(device):PMON.ADEL")
  field(INPA, "$(device):PMON.VAL")
  field(INPB, "20")
  field(SCAN, "10 second")
}

record(bi, "$(device):PSTATMON") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db relaystat$(channel) $(port) 0")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
}

# mks937aPirg.db
# Template database for a pirani gauge connected to
# one channel of an MKS937A Multi-Sensor System
# Pete Owens - 29/8/03
# 
# This file is the same as mks937a-peng.db without the
# record for enabling a cold cathode
# 
# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937A channel number (1-4)
# ##############################################################################
# Status
# 
# % archiver 10 Monitor
# % controldesk Pressure smon
record(mbbi, "$(device):STATE") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db state($(channel)) $(port) 0")
  field(DESC, "Slot=$(slot)")
  field(SCAN, "1 second")
  field(FLNK, "$(device):STATUSCALC")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "INVALID")
  field(TVSV, "INVALID")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(sel, "$(device):PMON") {
  field(SELM, "Specified")
  field(NVL, "$(device):STATUSCALC NPP MS")
  field(INPA, "$(device):PMONRAW PP MS")
  field(INPB, "0")
  field(DESC, "Pressure")
  field(FLNK, "$(device):PLOG")
  field(PREC, "11")
  field(EGU, "T")
  field(HOPR, "1000")
  field(LOPR, "0")
}

################################################################################
# Pressure
#
#% archiver 1 Monitor
#% controldesk Pressure readback
#
record(ai, "$(device):PMONRAW") {
  field(DESC, "Pressure")
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db pressure($(channel)) $(port) 0")
  field(EGU, "T")
  field(PREC, "3")
  field(HOPR, "1000")
  field(LOPR, "0")
}

record(mbbi, "$(device):STATUSMON") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db status($(channel)) $(port) 0")
  field(DESC, "Status")
  field(SCAN, "1 second")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Above Range")
  field(THST, "At Atmosphere")
  field(FRST, "Low Emission")
  field(FVST, "Filament Off")
  field(SXST, "HV Off")
  field(SVST, "Startup Delay")
  field(EIST, "Below Range")
  field(NIST, "Controlled")
  field(TEST, "Protected State")
  field(ELST, "No Gauge")
  field(TVST, "Not Connected")
  field(TTST, "Wrong Gauge")
  field(FTST, "Bad Command")
  field(FFST, "Locked Out")
  field(UNSV, "MAJOR")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MINOR")
  field(EISV, "NO_ALARM")
  field(NISV, "MINOR")
  field(TESV, "MINOR")
  field(ELSV, "INVALID")
  field(TVSV, "INVALID")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(stringin, "$(device):STATUSRAW") {
  field(DTYP, "stream")
  field(INP, "@mks937a.proto.db raw($(channel)) $(port) 0")
  field(SCAN, "1 second")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,0.9)
#! Record("$(device):PLOG",1240,105,0,0,"$(device):PLOG")
#! Field("$(device):PLOG.INPA",16777215,0,"$(device):PLOG.INPA")
#! Link("$(device):PLOG.INPA","$(device):PLOG/INPA")
#! Field("$(device):PLOG.FLNK",16777215,1,"$(device):PLOG.FLNK")
#! Link("$(device):PLOG.FLNK","$(device):PSTATMON")
#! Connector("$(device):PLOG/INPA","$(device):PMON.VAL",1120,400,16777215,"",0)
#! Visibility("$(device):PLOG.FLNK",2)
#! Record("$(device):STATUSCALC",560,310,0,0,"$(device):STATUSCALC")
#! Field("$(device):STATUSCALC.FLNK",16777215,1,"$(device):STATUSCALC.FLNK")
#! Link("$(device):STATUSCALC.FLNK","$(device):PMON")
#! Field("$(device):STATUSCALC.INPA",16777215,0,"$(device):STATUSCALC.INPA")
#! Link("$(device):STATUSCALC.INPA","$(device):STATUSCALC/INPA")
#! Field("$(device):STATUSCALC.VAL",16777215,1,"$(device):STATUSCALC.VAL")
#! Connector("$(device):STATUSCALC/INPA","$(device):STATE.VAL",500,550,16777215,"",0)
#! Visibility("$(device):STATUSCALC.INPA",2)
#! Visibility("$(device):STATUSCALC.FLNK",2)
#! Record("$(device):PSTATEN",2040,57,0,0,"$(device):PSTATEN")
#! Field("$(device):PSTATEN.FLNK",16777215,1,"$(device):PSTATEN.FLNK")
#! Link("$(device):PSTATEN.FLNK","$(device):PSTATEN/FLNK")
#! Field("$(device):PSTATEN.RVAL",16777215,1,"$(device):PSTATEN.RVAL")
#! Connector("$(device):PSTATEN/FLNK","$(device):PSTATENSEQ",2280,216,16777215,"",0)
#! Visibility("$(device):PSTATEN.FLNK",2)
#! Record("$(device):PSTATSPDES",2040,343,0,0,"$(device):PSTATSPDES")
#! Field("$(device):PSTATSPDES.VAL",16777215,1,"$(device):PSTATSPDES.VAL")
#! Field("$(device):PSTATSPDES.FLNK",16777215,1,"$(device):PSTATSPDES.FLNK")
#! Link("$(device):PSTATSPDES.FLNK","$(device):PSTATSPSEQ")
#! Visibility("$(device):PSTATSPDES.FLNK",2)
#! Record("$(device):PSTATENSEQ",2380,105,0,0,"$(device):PSTATENSEQ")
#! Field("$(device):PSTATENSEQ.SELL",16777215,0,"$(device):PSTATENSEQ.SELL")
#! Link("$(device):PSTATENSEQ.SELL","$(device):PSTATEN.RVAL")
#! Field("$(device):PSTATENSEQ.LNK1",16777215,1,"$(device):PSTATENSEQ.LNK1")
#! Link("$(device):PSTATENSEQ.LNK1","$(device):PSTATENOUT.VAL")
#! Field("$(device):PSTATENSEQ.DOL2",16777215,0,"$(device):PSTATENSEQ.DOL2")
#! Link("$(device):PSTATENSEQ.DOL2","$(device):RLY:SEQ/DOL2")
#! Field("$(device):PSTATENSEQ.LNK2",16777215,1,"$(device):PSTATENSEQ.LNK2")
#! Link("$(device):PSTATENSEQ.LNK2","$(device):PSTATSPOUT.VAL")
#! Connector("$(device):RLY:SEQ/DOL2","$(device):PSTATSPDES.VAL",2280,430,16777215,"",0)
#! Record("$(device):PSTATENOUT",2680,182,0,0,"$(device):PSTATENOUT")
#! Field("$(device):PSTATENOUT.VAL",16777215,0,"$(device):PSTATENOUT.VAL")
#! Record("$(device):PSTATSPOUT",2680,382,0,0,"$(device):PSTATSPOUT")
#! Field("$(device):PSTATSPOUT.VAL",16777215,0,"$(device):PSTATSPOUT.VAL")
#! Record("$(device):PSTATSPRBCK",1500,417,0,0,"$(device):PSTATSPRBCK")
#! Field("$(device):PSTATSPRBCK.FLNK",16777215,1,"$(device):PSTATSPRBCK.FLNK")
#! Link("$(device):PSTATSPRBCK.FLNK","$(device):PSTATENCALC2")
#! Field("$(device):PSTATSPRBCK.VAL",16777215,1,"$(device):PSTATSPRBCK.VAL")
#! Visibility("$(device):PSTATSPRBCK.FLNK",2)
#! Record("$(device):PSTATSPSEQ",2380,494,0,0,"$(device):PSTATSPSEQ")
#! Field("$(device):PSTATSPSEQ.DOL1",16777215,0,"$(device):PSTATSPSEQ.DOL1")
#! Link("$(device):PSTATSPSEQ.DOL1","$(device):PSTATSPSEQ/DOL1")
#! Field("$(device):PSTATSPSEQ.LNK1",16777215,1,"$(device):PSTATSPSEQ.LNK1")
#! Link("$(device):PSTATSPSEQ.LNK1","$(device):PSTATSPOUT.VAL")
#! Field("$(device):PSTATSPSEQ.SELL",16777215,0,"$(device):PSTATSPSEQ.SELL")
#! Link("$(device):PSTATSPSEQ.SELL","$(device):PSTATSPSEQ/SELL")
#! Connector("$(device):PSTATSPSEQ/DOL1","$(device):PSTATSPDES.VAL",2280,590,16777215,"",0)
#! Connector("$(device):PSTATSPSEQ/SELL","$(device):PSTATENRBCK.VAL",2280,750,16777215,"",0)
#! Record("$(device):PSTATENCALC2",1780,662,0,0,"$(device):PSTATENCALC2")
#! Field("$(device):PSTATENCALC2.FLNK",16777215,1,"$(device):PSTATENCALC2.FLNK")
#! Link("$(device):PSTATENCALC2.FLNK","$(device):PSTATENRBCK")
#! Field("$(device):PSTATENCALC2.INPA",16777215,0,"$(device):PSTATENCALC2.INPA")
#! Link("$(device):PSTATENCALC2.INPA","$(device):PSTATSPRBCK.VAL")
#! Field("$(device):PSTATENCALC2.VAL",16777215,0,"$(device):PSTATENCALC2.VAL")
#! Record("$(device):PSTATENRBCK",2040,702,0,0,"$(device):PSTATENRBCK")
#! Field("$(device):PSTATENRBCK.INP",16777215,0,"$(device):PSTATENRBCK.INP")
#! Link("$(device):PSTATENRBCK.INP","$(device):PSTATENCALC2.VAL")
#! Field("$(device):PSTATENRBCK.VAL",16777215,1,"$(device):PSTATENRBCK.VAL")
#! Record("$(device):PADEL",1180,407,0,0,"$(device):PADEL")
#! Field("$(device):PADEL.INPA",16777215,0,"$(device):PADEL.INPA")
#! Link("$(device):PADEL.INPA","$(device):PMON.VAL")
#! Field("$(device):PADEL.OUT",16777215,0,"$(device):PADEL.OUT")
#! Link("$(device):PADEL.OUT","$(device):PMON.ADEL")
#! Visibility("$(device):PADEL.OUT",2)
#! Visibility("$(device):PADEL.INPA",2)
#! Record("$(device):PSTATMON",1500,219,0,0,"$(device):PSTATMON")
#! Record("$(device):STATE",240,80,0,0,"$(device):STATE")
#! Field("$(device):STATE.FLNK",16777215,1,"$(device):STATE.FLNK")
#! Link("$(device):STATE.FLNK","$(device):STATE/FLNK")
#! Field("$(device):STATE.VAL",16777215,1,"$(device):STATE.VAL")
#! Connector("$(device):STATE/FLNK","$(device):STATUSCALC",480,507,16777215,"",0)
#! Visibility("$(device):STATE.FLNK",2)
#! Record("$(device):PMON",880,305,0,0,"$(device):PMON")
#! Field("$(device):PMON.NVL",16777215,0,"$(device):PMON.NVL")
#! Link("$(device):PMON.NVL","$(device):STATUSCALC.VAL")
#! Field("$(device):PMON.INPA",16777215,0,"$(device):PMON.INPA")
#! Link("$(device):PMON.INPA","$(device):PMONRAW.VAL")
#! Field("$(device):PMON.FLNK",16777215,1,"$(device):PMON.FLNK")
#! Link("$(device):PMON.FLNK","$(device):P2/FLNK")
#! Field("$(device):PMON.VAL",16777215,1,"$(device):PMON.VAL")
#! Field("$(device):PMON.ADEL",16777215,1,"$(device):PMON.ADEL")
#! Connector("$(device):P2/FLNK","$(device):PLOG",1100,346,16777215,"",0)
#! Visibility("$(device):PMON.NVL",2)
#! Visibility("$(device):PMON.INPA",2)
#! Visibility("$(device):PMON.FLNK",2)
#! Record("$(device):PMONRAW",560,485,0,0,"$(device):PMONRAW")
#! Field("$(device):PMONRAW.VAL",16777215,1,"$(device):PMONRAW.VAL")
#! Record("$(device):STATUSMON",20,80,0,1,"$(device):STATUSMON")
#! Record("$(device):STATUSRAW",440,82,0,0,"$(device):STATUSRAW")
