#==============================================================================
#
# Abs:  Database template for serial control of Gamma MPC.
#
# Name:  vac_pumps_serial.substitutions
#
# Macros: port is name of asyn port
#         micrc, unitc are fields of the controller.
#         micr1, unit1 are fields of pump 1.
#         micr2, unit2 are fields of pump 2.
#         
#==============================================================================
#
file vac_gammampc_serial_pump.template
{
   pattern
     { PUMPPS               , PORT   , DEVICE                , CHANNEL, SCANRATE   }
     { $(micrc):$(unitc), $(port), $(micr1):$(unit1), 1      , "2 second" }
     { $(micrc):$(unitc), $(port), $(micr2):$(unit2), 2      , "2 second" }
}

file vac_gammampc_serial_controller.template
{
   pattern
     { PUMPPS               , PORT   ,
         CHANNEL1               , CHANNEL2               , SCANRATE   }
     { $(micrc):$(unitc), $(port),
         $(micr1):$(unit1) , $(micr2):$(unit2) , "5 second" }
}

file vac_gammampc_serial_setpoint.template
{ 
   pattern
     { PUMP                    , PORT        , SP , PSTATNUM ,
         PSTATOKSV , PSTATFLTSV , INACTSV  , SUP1SV   , SUP2SV   , SCANRATE   } 
     { $(micr1):$(unit1)  , $(port)     , 1  , 1        ,
         NO_ALARM  , MAJOR      , MAJOR    , NO_ALARM , MAJOR    , "2 second" } 
     { $(micr1):$(unit1)  , $(port)     , 2  , 2        ,
         NO_ALARM  , NO_ALARM   , NO_ALARM , MAJOR    , MAJOR    , "2 second" } 
     { $(micr2):$(unit2)  , $(port)     , 3  , 1        ,
         NO_ALARM  , MAJOR      , MAJOR    , MAJOR    , NO_ALARM , "2 second" }
     { $(micr2):$(unit2)  , $(port)     , 4  , 2        ,
         NO_ALARM  , NO_ALARM   , NO_ALARM , MAJOR    , MAJOR    , "2 second" } 
}
