#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


record(ai, "$(PUMP):PSTAT$(PSTATNUM)ON") {
  field(FLNK, "$(PUMP):PSTAT$(PSTATNUM)OFF")
}

record(ai, "$(PUMP):PSTAT$(PSTATNUM)OFF") {
  field(FLNK, "$(PUMP):PSTAT$(PSTATNUM)SUP")
}

record(mbbi, "$(PUMP):PSTAT$(PSTATNUM)SUP") {
  field(ZRST, "INACTIVE")
  field(ONST, "SUPPLY_1")
  field(TWST, "SUPPLY_2")
  field(THST, "BAKE_SUPPLY_1")
  field(FRST, "BAKE_SUPPLY_2")
  field(FLNK, "$(PUMP):PSTAT$(PSTATNUM)HYS")
  field(ZRSV, "$(INACTSV)")
  field(ONSV, "$(SUP1SV)")
  field(TWSV, "$(SUP2SV)")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
}

record(mbbo, "$(PUMP):PSTAT$(PSTATNUM)SUPDES") {
  field(ZRST, "INACTIVE")
  field(ONST, "SUPPLY_1")
  field(TWST, "SUPPLY_2")
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setSetpointSup($(SP),$(PUMP),$(PSTATNUM)) $(PORT)")
  field(ASG, "VACWRITE")
}

record(ao, "$(PUMP):PSTAT$(PSTATNUM)HYSDES") {
  field(DRVH, "99999900")
  field(DRVL, "10")
  field(FLNK, "$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS")
  field(EGU, "%")
  field(PREC, "0")
  field(ASG, "VACWRITE")
}

record(ao, "$(PUMP):PSTAT$(PSTATNUM)ONDES") {
  field(DRVL, "1.0E-10")
  field(DRVH, "9.4E-5")
  field(FLNK, "$(PUMP):PSTAT$(PSTATNUM)OFFCALCON")
  field(EGU, "TORR")
  field(ASG, "VACWRITE")
}

record(calc, "$(PUMP):PSTAT$(PSTATNUM)HYS") {
  field(CALC, "(B/A-1)*100")
  field(INPA, "$(PUMP):PSTAT$(PSTATNUM)ON.VAL")
  field(INPB, "$(PUMP):PSTAT$(PSTATNUM)OFF.VAL")
  field(EGU, "%")
  field(PREC, "0")
}

record(bi, "$(PUMP):PSTAT$(PSTATNUM)MON") {
  field(DTYP, "stream")
  field(FLNK, "$(PUMP):PSTAT$(PSTATNUM)ON")
  field(INP, "@gammampc.proto.db getSetpoint($(SP),$(PUMP),$(PSTATNUM)) $(PORT)")
  field(ZNAM, "FAULT")
  field(ONAM, "OK")
  field(SCAN, "$(SCANRATE)")
  field(ZSV, "$(PSTATFLTSV)")
  field(OSV, "$(PSTATOKSV)")
}

record(bo, "$(PUMP):PSTAT$(PSTATNUM)SETL") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setSetpointLow($(SP),$(PSTATNUM)) $(PORT)")
  field(ASG, "VACWRITE")
}

record(bo, "$(PUMP):PSTAT$(PSTATNUM)SETH") {
  field(DTYP, "stream")
  field(OUT, "@gammampc.proto.db setSetpointHigh($(SP),$(PSTATNUM)) $(PORT)")
  field(ASG, "VACWRITE")
}

record(calcout, "$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS") {
  field(DTYP, "stream")
  field(CALC, "A*(C/100+1)<B?A*(C/100+1):B")
  field(INPA, "$(PUMP):PSTAT$(PSTATNUM)ON.VAL")
  field(INPB, "1E-4")
  field(INPC, "$(PUMP):PSTAT$(PSTATNUM)HYSDES.VAL")
  field(OUT, "@gammampc.proto.db setSetpointOff($(SP),$(PUMP),$(PSTATNUM)) $(PORT)")
}

record(calcout, "$(PUMP):PSTAT$(PSTATNUM)OFFCALCON") {
  field(DTYP, "stream")
  field(CALC, "A*(C/100+1)<B?A*(C/100+1):B")
  field(INPA, "$(PUMP):PSTAT$(PSTATNUM)ONDES.VAL")
  field(INPB, "1E-4")
  field(INPC, "$(PUMP):PSTAT$(PSTATNUM)HYS.VAL")
  field(OUT, "@gammampc.proto.db setSetpointOn($(SP),$(PUMP),$(PSTATNUM)) $(PORT)")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(PUMP):PSTAT$(PSTATNUM)ON",340,243,0,0,"$(PUMP):PSTAT$(PSTATNUM)ON")
#! Field("$(PUMP):PSTAT$(PSTATNUM)ON.FLNK",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)ON.FLNK")
#! Link("$(PUMP):PSTAT$(PSTATNUM)ON.FLNK","$(PUMP):PSTAT$(PSTATNUM)OFF")
#! Field("$(PUMP):PSTAT$(PSTATNUM)ON.VAL",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)ON.VAL")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)ON.FLNK",2)
#! Record("$(PUMP):PSTAT$(PSTATNUM)OFF",600,223,0,0,"$(PUMP):PSTAT$(PSTATNUM)OFF")
#! Field("$(PUMP):PSTAT$(PSTATNUM)OFF.FLNK",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)OFF.FLNK")
#! Link("$(PUMP):PSTAT$(PSTATNUM)OFF.FLNK","$(PUMP):PSTAT$(PSTATNUM)SUP")
#! Field("$(PUMP):PSTAT$(PSTATNUM)OFF.VAL",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)OFF.VAL")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)OFF.FLNK",2)
#! Record("$(PUMP):PSTAT$(PSTATNUM)SUP",880,45,0,0,"$(PUMP):PSTAT$(PSTATNUM)SUP")
#! Field("$(PUMP):PSTAT$(PSTATNUM)SUP.FLNK",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)SUP.FLNK")
#! Link("$(PUMP):PSTAT$(PSTATNUM)SUP.FLNK","$(PUMP):PSTAT$(PSTATNUM)HYS")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)SUP.FLNK",2)
#! Record("$(PUMP):PSTAT$(PSTATNUM)SUPDES",120,500,0,1,"$(PUMP):PSTAT$(PSTATNUM)SUPDES")
#! Record("$(PUMP):PSTAT$(PSTATNUM)HYSDES",1140,494,0,1,"$(PUMP):PSTAT$(PSTATNUM)HYSDES")
#! Field("$(PUMP):PSTAT$(PSTATNUM)HYSDES.FLNK",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)HYSDES.FLNK")
#! Link("$(PUMP):PSTAT$(PSTATNUM)HYSDES.FLNK","$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS")
#! Field("$(PUMP):PSTAT$(PSTATNUM)HYSDES.VAL",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)HYSDES.VAL")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)HYSDES.FLNK",2)
#! Record("$(PUMP):PSTAT$(PSTATNUM)ONDES",1320,48,0,1,"$(PUMP):PSTAT$(PSTATNUM)ONDES")
#! Field("$(PUMP):PSTAT$(PSTATNUM)ONDES.FLNK",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)ONDES.FLNK")
#! Link("$(PUMP):PSTAT$(PSTATNUM)ONDES.FLNK","$(PUMP):PSTAT$(PSTATNUM)OFFCALCON")
#! Field("$(PUMP):PSTAT$(PSTATNUM)ONDES.VAL",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)ONDES.VAL")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)ONDES.FLNK",2)
#! Record("$(PUMP):PSTAT$(PSTATNUM)HYS",1140,202,0,0,"$(PUMP):PSTAT$(PSTATNUM)HYS")
#! Field("$(PUMP):PSTAT$(PSTATNUM)HYS.INPB",16777215,0,"$(PUMP):PSTAT$(PSTATNUM)HYS.INPB")
#! Link("$(PUMP):PSTAT$(PSTATNUM)HYS.INPB","$(PUMP):PSTAT$(PSTATNUM)OFF.VAL")
#! Field("$(PUMP):PSTAT$(PSTATNUM)HYS.INPA",16777215,0,"$(PUMP):PSTAT$(PSTATNUM)HYS.INPA")
#! Link("$(PUMP):PSTAT$(PSTATNUM)HYS.INPA","$(PUMP):PSTAT$(PSTATNUM)ON.VAL")
#! Field("$(PUMP):PSTAT$(PSTATNUM)HYS.VAL",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)HYS.VAL")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)HYS.INPA",2)
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)HYS.INPB",2)
#! Record("$(PUMP):PSTAT$(PSTATNUM)MON",80,146,0,1,"$(PUMP):PSTAT$(PSTATNUM)MON")
#! Field("$(PUMP):PSTAT$(PSTATNUM)MON.FLNK",16777215,1,"$(PUMP):PSTAT$(PSTATNUM)MON.FLNK")
#! Link("$(PUMP):PSTAT$(PSTATNUM)MON.FLNK","$(PUMP):PSTAT$(PSTATNUM)ON")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)MON.FLNK",2)
#! Record("$(PUMP):PSTAT$(PSTATNUM)SETL",320,382,0,1,"$(PUMP):PSTAT$(PSTATNUM)SETL")
#! Record("$(PUMP):PSTAT$(PSTATNUM)SETH",100,382,0,1,"$(PUMP):PSTAT$(PSTATNUM)SETH")
#! Record("$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS",1460,328,0,0,"$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS")
#! Field("$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPB",16777215,0,"$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPB")
#! Field("$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPA",16777215,0,"$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPA")
#! Link("$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPA","$(PUMP):PSTAT$(PSTATNUM)ON.VAL")
#! Field("$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPC",16777215,0,"$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPC")
#! Link("$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPC","$(PUMP):PSTAT$(PSTATNUM)HYSDES.VAL")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPA",2)
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)OFFCALCHYS.INPC",2)
#! Record("$(PUMP):PSTAT$(PSTATNUM)OFFCALCON",1600,128,0,0,"$(PUMP):PSTAT$(PSTATNUM)OFFCALCON")
#! Field("$(PUMP):PSTAT$(PSTATNUM)OFFCALCON.INPA",16777215,0,"$(PUMP):PSTAT$(PSTATNUM)OFFCALCON.INPA")
#! Link("$(PUMP):PSTAT$(PSTATNUM)OFFCALCON.INPA","$(PUMP):PSTAT$(PSTATNUM)ONDES.VAL")
#! Field("$(PUMP):PSTAT$(PSTATNUM)OFFCALCON.INPC",16777215,0,"$(PUMP):PSTAT$(PSTATNUM)OFFCALCON.INPC")
#! Link("$(PUMP):PSTAT$(PSTATNUM)OFFCALCON.INPC","$(PUMP):PSTAT$(PSTATNUM)HYS.VAL")
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)OFFCALCON.INPA",2)
#! Visibility("$(PUMP):PSTAT$(PSTATNUM)OFFCALCON.INPC",2)
