# substitutions:
# device  - device name
# port    - serial port (steam device code ie /ty/0/1 => ty_0_1)
# channel - MKS 937B channel number (1-4)
# addr	  - MKS 937B Address (default 253)
record(calc, "$(device):PLOG") {
  field(DESC, "log Pressure")
  field(EGU, "log")
  field(CALC, "LOG(A)")
  field(INPA, "$(device):PMON NPP MS")
  field(HOPR, "-2")
  field(LOPR, "-11")
}

record(calcout, "$(device):PADEL") {
  field(DESC, "deadband")
  field(CALC, "A/B")
  field(OUT, "$(device):PMON.ADEL")
  field(INPA, "$(device):PMON.VAL")
  field(INPB, "20")
  field(SCAN, "10 second")
}


record(calc, "$(device):P") {
  field(DESC, "Pressure")
  field(EGU, "Torr")
  field(CALC, "(A)")
  field(INPA, "$(device):PMON CP MS")
  field(HOPR, "-2")
  field(LOPR, "-11")
  field(PREC, "3")
}

# #############################################################################
# Cold Cathode Enable
# 
# % archiver 10 Monitor
# % controldesk Pressure scon
record(bo, "$(device):STATEDES") {
  field(DESC, "Cold Cathode Enable")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db ccenable($(channel),$(addr)) $(port) 0")
#field(FLNK, "$(device):STATE")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(ASG, "VACWRITE")
}

record(bi, "$(device):STATERBCK") {
  field(DESC, "Cold Cathode Enable")
  field(SCAN, "Event")
  field(EVNT, "$(fastEvt)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getccenable($(channel),$(addr)) $(port) 0")
  field(ZNAM, "OFF")
  field(ONAM, "ON")
  field(PINI, "YES")
}

record(calc, "$(device):STATUS_RSCALC") {
  field(FLNK, "$(device):PMON")
  field(CALC, "A<=1?0:1")
  field(INPA, "$(device):STATE.VAL")
}


################################################################################
# Control - IMG Enable
#

record(ai, "$(device):PCTRLSPRBCK") {
  field(DESC, "IMG Enable")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getCSP($(channel),$(addr)) $(port) 0")
  field(SCAN, "Event")
  field(EVNT, "$(slowEvt)")
  field(EGU, "Torr")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(HIHI, "9.6e-1")
  field(LOLO, "2.6e-3")
  field(HIGH, "1.1e-2")
  field(LOW, "9.0e-3")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(FLNK, "$(device):PCTRLENCALC")
}

record(calc, "$(device):PCTRLENCALC") {
  field(FLNK, "$(device):PCTRLENRBCK")
  field(CALC, "A=0.0E-5?0:1")
  field(INPA, "$(device):PCTRLSPRBCK.VAL")
}

record(bi, "$(device):PCTRLENRBCK") {
  field(INP, "$(device):PCTRLENCALC.VAL")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

#record(mbbo, "$(device):PCTRLEN") {
#  field(DESC, "Enable Control Setpoint")
#  field(FLNK, "$(device):PCTRLENSEQ")
#  field(ZRST, "Force On I/L")
#  field(ONST, "I/L Operating")
#  field(ZRVL, "1")
#  field(ONVL, "2")
#  field(ZRSV, "MAJOR")
#  field(ONSV, "NO_ALARM")
#  field(DOL, "1")
#  field(ASG, "VACWRITE")
#}



record(ao, "$(device):PCTRLSPDES") {
  field(DESC, "Output Control Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setCSP($(channel),$(addr)) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "1")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-3")
  field(DRVH, "1e-2")
  field(DRVL, "5e-4")
  field(DOL, "1.0e-2")
  field(ASG, "VACWRITE")
}

record(mbbi, "$(device):PCTRLRBCK") {
  field(DESC, "RBCK CNTRL")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getCTL($(channel),$(addr)) $(port) 0")
  field(SCAN, "Event")
  field(EVNT, "$(slowEvt)")
  field(ZRST, "Auto")
  field(ONST, "Safe")
  field(TWST, "Off")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MAJOR")
}

record(mbbo, "$(device):PCTRLDES") {
  field(DESC, "RBCK CNTRL")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setCTL($(channel),$(addr)) $(port) 0")
  field(ZRST, "Auto")
  field(ONST, "Safe")
  field(TWST, "Off")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MAJOR")
}

record(mbbo, "$(device):PCTRL_CH_DES") {
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setCSE($(channel),$(addr)) $(port) 0")
  field(DESC, "PCTRL Gauge Config DES")
  field(ZRST, "A1")
  field(ONST, "A2")
  field(TWST, "B1")
  field(THST, "B2")
  field(FRST, "C1")
  field(FVST, "C2")
  field(SXST, "OFF")
}

record(mbbi, "$(device):PCTRL_CH_RBCK") {
  field(DTYP, "stream")
  field(SCAN, "Event")
  field(EVNT, "$(slowEvt)")
  field(INP,  "@mks937b.proto.db getCSE($(channel),$(addr)) $(port) 0")
  field(DESC, "PCTRL Gauge Config")
  field(ZRST, "A1")
  field(ONST, "A2")
  field(TWST, "B1")
  field(THST, "B2")
  field(FRST, "C1")
  field(FVST, "C2")
  field(SXST, "OFF")
}



################################################################################
# Protection - IMG Overpressure

record(ao, "$(device):PPROTSPDES") {
  field(DESC, "Output Protection Setpoint")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setPRO($(channel),$(addr)) $(port) 0")
   field(EGU, "mbar")
  field(PREC, "1")
  field(HOPR, "1.0e-2")
  field(LOPR, "1.3e-5")
  field(DRVH, "1.0e-2")
  field(DRVL, "1.3e-5")
  field(DOL, "5.0e-4")
  field(ASG, "VACWRITE")
}

#Default value is 5x10-3 torr.
record(ai, "$(device):PPROTSPRBCK") {
  field(DESC, "IMG Overpressure")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getPRO($(channel),$(addr)) $(port) 0")
  field(SCAN, "Event")
  field(EVNT, "$(slowEvt)")
  field(EGU, "torr")
  field(PREC, "1")
  field(HOPR, "1.0e-2")
  field(LOPR, "1.3e-5")
  field(HIHI, "1.1e-2")
  field(HIGH, "5.1e-3")
  field(LOLO, "1.0e-5")
  field(LOW, "4.9e-4")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
  field(FLNK, "$(device):PPROTENCALC")
  field(PINI, "YES")
}

#
record(calc, "$(device):PPROTENCALC") {
  field(FLNK, "$(device):PPROTENRBCK PP")
  field(CALC, "A=0.0E-5?0:A>0.0E-5?1:2")
  field(INPA, "$(device):PPROTSPRBCK")
}

record(bi, "$(device):PPROTENRBCK") {
  field(INP, "$(device):PPROTENCALC.VAL")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(OSV, "NO_ALARM")
  field(ZSV, "MAJOR")
}


#  Setpoints and Relays  
########################################

record(mbbo, "$(device):PSTATENADES_1") {
  field(DESC, "Setpt Enable DES Relay $(setpointA)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setRlyEn($(setpointA),$(addr)) $(port) 0")
#  0: clear(Disbale); 1: set(FORCE); 2: enable;
 field(ZRST, "Disabled")
 field(ONST, "ForceSET")
 field(TWST, "Enabled")
 field(ZRSV, "MINOR")
 field(ONSV, "MINOR")
 field(TWSV, "NO_ALARM")
}

record(mbbo, "$(device):PSTATENADES_2") {
  field(DESC, "Setpt Enable DES Relay $(setpointB)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setRlyEn($(setpointB),$(addr)) $(port) 0")
#  0: clear(Disbale); 1: set(FORCE); 2: enable;
 field(ZRST, "Disabled")
 field(ONST, "ForceSET")
 field(TWST, "Enabled")
 field(ZRSV, "MINOR")
 field(ONSV, "MINOR")
 field(TWSV, "NO_ALARM")
}


record(mbbo, "$(device):PSTATENADES_3") {
  field(DESC, "Setpt Enable DES Relay $(setpointC)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setRlyEn($(setpointC),$(addr)) $(port) 0")
#  0: clear(Disbale); 1: set(FORCE); 2: enable;
 field(ZRST, "Disabled")
 field(ONST, "ForceSET")
 field(TWST, "Enabled")
 field(ZRSV, "MINOR")
 field(ONSV, "MINOR")
 field(TWSV, "NO_ALARM")
}

record(mbbo, "$(device):PSTATENADES_4") {
  field(DESC, "Setpt Enable DES Relay $(setpointD)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setRlyEn($(setpointD),$(addr)) $(port) 0")
#  0: clear(Disbale); 1: set(FORCE); 2: enable;
 field(ZRST, "Disabled")
 field(ONST, "ForceSET")
 field(TWST, "Enabled")
 field(ZRSV, "MINOR")
 field(ONSV, "MINOR")
 field(TWSV, "NO_ALARM")
}

record(bo, "$(device):PSTATDIRDES_1") {
  field(DESC, "Setpt Dir DES Relay $(setpointA)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setSpDir($(setpointA),$(addr)) $(port) 0")
 field(ZNAM, "BELOW")
 field(ONAM, "ABOVE")
}

record(bo, "$(device):PSTATDIRDES_2") {
  field(DESC, "Setpt Dir DES Relay $(setpointB)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setSpDir($(setpointB),$(addr)) $(port) 0")
 field(ZNAM, "BELOW")
 field(ONAM, "ABOVE")
}

record(bo, "$(device):PSTATDIRDES_3") {
  field(DESC, "Setpt Dir DES Relay $(setpointC)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setSpDir($(setpointC),$(addr)) $(port) 0")
 field(ZNAM, "BELOW")
 field(ONAM, "ABOVE")
}

record(bo, "$(device):PSTATDIRDES_4") {
  field(DESC, "Setpt Dir DES Relay $(setpointC)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setSpDir($(setpointC),$(addr)) $(port) 0")
 field(ZNAM, "BELOW")
 field(ONAM, "ABOVE")
}

record(mbbi, "$(device):PSTATENABLE_1") {
  field(DESC, "Setpt Enable RBCK Relay $(setpointA)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getRlyEn($(setpointA),$(addr)) $(port) 0")
  field(SCAN, "Event")
  field(EVNT, "$(medEvt)")
#  0: clear(Disbale); 1: set(FORCE); 2: enable;
  field(ZRST, "Disabled")
  field(ONST, "SET")
  field(TWST, "Enabled")
  field(ZRSV, "MINOR")
  field(ONSV, "MINOR")
  field(TWSV, "NO_ALARM")
  field(FLNK, "$(device):PSTATENABLE_2")
  field(PINI, "YES")  
}



record(mbbi, "$(device):PSTATENABLE_2") {
  field(DESC, "Setpt Enable RBCK Relay $(setpointB)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getRlyEn($(setpointB),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATENABLE_3")
  field(ZRST, "Disabled")
  field(ONST, "SET")
  field(TWST, "Enabled")
  field(ZRSV, "MINOR")
  field(ONSV, "MINOR")
  field(TWSV, "NO_ALARM")
}




record(mbbi, "$(device):PSTATENABLE_3") {
  field(DESC, "Setpt Enable RBCK Relay $(setpointC)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getRlyEn($(setpointC),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATENABLE_4")
  field(ZRST, "Disabled")
  field(ONST, "SET")
  field(TWST, "Enabled")
  field(ZRSV, "MINOR")
  field(ONSV, "MINOR")
  field(TWSV, "NO_ALARM")
}

record(mbbi, "$(device):PSTATENABLE_4") {
  field(DESC, "Setpt Enable RBCK Relay $(setpointD)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getRlyEn($(setpointD),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATSPRBCK_1")
  field(ZRST, "Disabled")
  field(ONST, "SET")
  field(TWST, "Enabled")
  field(ZRSV, "MINOR")
  field(ONSV, "MINOR")
  field(TWSV, "NO_ALARM")
}

record(ai, "$(device):PSTATSPRBCK_1") {
  field(DESC, "Setpt RBCK Relay $(setpointA)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getsp($(setpointA),$(addr)) $(port) 0")
  field(FLNK, "$(device):HYSTSPRBCK_1")
  field(EGU, "Torr")
  field(PREC, "1")
}

record(ao, "$(device):PSTATSPDES_1") {
  field(DESC, "Setpt DES Relay $(setpointA)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setsp($(setpointA),$(addr)) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "2")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-11")
  field(DRVH, "1e-2")
  field(DRVL, "5e-11")
  field(DOL, "1.0e-6")
  field(ASG, "VACWRITE")
}

record(ai, "$(device):HYSTSPRBCK_1") {
  field(DESC, "Setpt RBCK HYST $(setpointA)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getHysp($(setpointA),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATSPRBCK_2")
  field(EGU, "Torr")
  field(PREC, "1")
}


record(ai, "$(device):PSTATSPRBCK_2") {
  field(DESC, "Setpt RBCK Relay $(setpointB)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getsp($(setpointB),$(addr)) $(port) 0")
  field(FLNK, "$(device):HYSTSPRBCK_2")
  field(EGU, "Torr")
  field(PREC, "1")
}

record(ao, "$(device):PSTATSPDES_2") {
  field(DESC, "Setpt DES Relay $(setpointB)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setsp($(setpointB),$(addr)) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "2")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-11")
  field(DRVH, "1e-2")
  field(DRVL, "5e-11")
  field(DOL, "1.0e-6")
  field(ASG, "VACWRITE")
}

record(ai, "$(device):HYSTSPRBCK_2") {
  field(DESC, "Setpt RBCK HYST $(setpointB)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getHysp($(setpointB),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATSPRBCK_3")
  field(EGU, "Torr")
  field(PREC, "1")
}

record(ai, "$(device):PSTATSPRBCK_3") {
  field(DESC, "Setpt RBCK Relay $(setpointC)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getsp($(setpointC),$(addr)) $(port) 0")
  field(FLNK, "$(device):HYSTSPRBCK_3")
  field(EGU, "Torr")
  field(PREC, "1")
}

record(ao, "$(device):PSTATSPDES_3") {
  field(DESC, "Setpt DES Relay $(setpointC)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setsp($(setpointC),$(addr)) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "2")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-11")
  field(DRVH, "1e-2")
  field(DRVL, "5e-11")
  field(DOL, "1.0e-6")
  field(ASG, "VACWRITE")
}

record(ai, "$(device):HYSTSPRBCK_3") {
  field(DESC, "Setpt RBCK HYST $(setpointC)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getHysp($(setpointC),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATSPRBCK_4")
  field(EGU, "Torr")
  field(PREC, "1")
}

record(ai, "$(device):PSTATSPRBCK_4") {
  field(DESC, "Setpt RBCK Relay $(setpointD)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getsp($(setpointD),$(addr)) $(port) 0")
  field(FLNK, "$(device):HYSTSPRBCK_4")
  field(EGU, "Torr")
  field(PREC, "1")
}

record(ao, "$(device):PSTATSPDES_4") {
  field(DESC, "Setpt DES Relay $(setpointD)")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setsp($(setpointD),$(addr)) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "2")
  field(HOPR, "9.5e-1")
  field(LOPR, "2.7e-11")
  field(DRVH, "1e-2")
  field(DRVL, "5e-11")
  field(DOL, "1.0e-6")
  field(ASG, "VACWRITE")
}
record(ai, "$(device):HYSTSPRBCK_4") {
  field(DESC, "Setpt RBCK HYST $(setpointD)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getHysp($(setpointD),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATSPDIR_1")
  field(EGU, "Torr")
  field(PREC, "1")
}

#Direction
record(bi, "$(device):PSTATSPDIR_1") {
  field(DESC, "Setpt DIR RBCK Relay $(setpointA)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getSpDir($(setpointA),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATSPDIR_2")
  field(ZNAM, "BELOW")
  field(ONAM, "ABOVE")
}

record(bi, "$(device):PSTATSPDIR_2") {
  field(DESC, "Setpt DIR RBCK Relay $(setpointB)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getSpDir($(setpointB),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATSPDIR_3")
  field(ZNAM, "BELOW")
  field(ONAM, "ABOVE")
}

record(bi, "$(device):PSTATSPDIR_3") {
  field(DESC, "Setpt DIR RBCK Relay $(setpointC)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getSpDir($(setpointC),$(addr)) $(port) 0")
  field(FLNK, "$(device):PSTATSPDIR_4")
  field(ZNAM, "BELOW")
  field(ONAM, "ABOVE")
}

record(bi, "$(device):PSTATSPDIR_4") {
  field(DESC, "Setpt DIR RBCK Relay $(setpointD)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getSpDir($(setpointD),$(addr)) $(port) 0")
  field(ZNAM, "BELOW")
  field(ONAM, "ABOVE")
  field(FLNK, "$(device):PSTATSPRBCK_FS")
}

record(ai, "$(device):PSTATSPRBCK_FS") {
  field(DESC, "Fast Trigger Relay")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getFRC($(channel),$(addr)) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "1")
}


record(ao, "$(device):PSTATSPDES_FS") {
  field(DESC, "Setpt RBCK Relay FastTrig")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setFRC($(channel),$(addr)) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "3")
  field(HOPR, "5.0e-3")
  field(LOPR, "2.0e-10")
  field(DRVH, "5.0e-3")
  field(DRVL, "2.0e-10")
  field(DOL, "1.0e-5")
  field(ASG, "VACWRITE")
}
################################################################################
# PSTAT - #

record(bi, "$(device):PSTAT_1") {
  field(DESC, "PSTAT 1 (Relay $(setpointA))")
  field(SCAN, "Event")
  field(EVNT, "$(fastEvt)")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db relaystat$(setpointA)($(setpointA),$(addr)) $(port) 0")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(FLNK, "$(device):PSTAT_2")
}

record(bi, "$(device):PSTAT_2") {
  field(DESC, "PSTAT 2 (Relay $(setpointB))")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db relaystat$(setpointB)($(setpointB),$(addr)) $(port) 0")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(FLNK, "$(device):PSTAT_3")
}

record(bi, "$(device):PSTAT_3") {
  field(DESC, "PSTAT 3 (Relay $(setpointC))")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db relaystat$(setpointC)($(setpointC),$(addr)) $(port) 0")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
  field(FLNK, "$(device):PSTAT_4")
}

record(bi, "$(device):PSTAT_4") {
  field(DESC, "PSTAT 4 (Relay $(setpointD))")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db relaystat$(setpointD)($(setpointD),$(addr)) $(port) 0")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

#CC gauges only have 4 Pressure Releys
record(calc, "$(device):PSTAT_CALC") {
  field(CALC, "A&B&C&D")
  field(INPA, "$(device):PSTAT_1.VAL MS CP")
  field(INPB, "$(device):PSTAT_2.VAL MS CP")
  field(INPC, "$(device):PSTAT_3.VAL MS CP")
  field(INPD, "$(device):PSTAT_4.VAL MS CP")
  field(FLNK, "$(device):PSTAT_SUM")
}

record(bi, "$(device):PSTAT_SUM") {
  field(DESC, "PSTAT Summary")
  field(INP, "$(device):PSTAT_CALC")
  field(ZNAM, "Faulted")
  field(ONAM, "OK")
  field(ZSV, "MAJOR")
  field(OSV, "NO_ALARM")
}

################################################################################
# Status
#
#% controldesk Pressure smon
#
record(mbbi, "$(device):STATE") {
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db state($(channel),$(addr)) $(port) 0")
  field(DESC, "Status")
  field(SCAN, "Event")
  field(EVNT, "$(fastEvt)")
  field(FLNK, "$(device):STATUS_RSCALC")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Below Range")
  field(THST, "At Atmosphere")
  field(FRST, "HV Off")
  field(FVST, "RP_OFF")
  field(SXST, "Wait")
  field(SVST, "LowEmis")
  field(EIST, "CNTRL_Off")
  field(NIST, "Protected State")
  field(TEST, "MISCONN")
  field(ELST, "NoGauge")
  field(TVST, "Bad Command")
  field(TTST, "")
  field(FTST, "")
  field(FFST, "")
#  field(UNSV, "Locked Out")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MINOR")
  field(SVSV, "MINOR")
  field(EISV, "MAJOR")
  field(NISV, "MAJOR")
  field(TESV, "MAJOR")
  field(ELSV, "MINOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}

record(sel, "$(device):PMON") {
  field(DESC, "Pressure")
  field(SELM, "Specified")
  field(NVL, "$(device):STATUS_RSCALC")
  field(INPA, "$(device):PMONRAW PP MS")
  field(INPB, "1.00")
  field(FLNK, "$(device):PLOG MS")
  field(PREC, "3")
  field(EGU, "Torr")
  field(HIGH, "9.9e-3" )
  field(HSV,  "MINOR" )
  field(HIHI, "0.99" )
  field(HHSV, "MAJOR" )
}

record(ai, "$(device):PMONRAW") {
  field(SCAN, "Event")
  field(EVNT, "$(fastEvt)")
  field(DESC, "Pressure")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db pressure($(channel),$(addr),$(device):STATUS_RS) $(port) 0")
  field(EGU, "Torr")
  field(PREC, "3")
  field(HOPR, "0.01")
  field(LOPR, "0")
  field(FLNK, "$(device):STATUS_RSCALC")
}

record(stringin, "$(device):STATUS_RS") {
  field(DESC, "Channel Status")
  field(PINI, "YES")
  field(VAL, "Ok")
}


# Clean up Combo Pressure Status if there is no error
record(calcout, "$(device):STATUS_RS_CALC1") {
  field(INPA, "$(device):PMONRAW.SEVR CP")
  field(CALC, "A#2")
  field(OOPT, "When Non-zero")
  field(OUT, "$(device):STATUS_RS_CALC2.PROC")
}

record(stringout, "$(device):STATUS_RS_CALC2") {
  field(VAL, "OK")
  field(OUT, "$(device):STATUS_RS PP")
}

# Clean up Combo Pressure Status if there is no error
record(calcout, "$(device):STATUS_RS_CALC1") {
  field(INPA, "$(device):PMONRAW.SEVR CP")
  field(CALC, "A#2")
  field(OOPT, "When Non-zero")
  field(OUT, "$(device):STATUS_RS_CALC2.PROC")
}

record(stringout, "$(device):STATUS_RS_CALC2") {
  field(VAL, "OK")
  field(OUT, "$(device):STATUS_RS PP")
}

record(stringout, "$(device):STATUS_RSOUT") {
  field(DESC, "Chan Status Update when OK")
  field(PINI, "YES")
  field(VAL, "Ok")
  field(DOL, "$(device):STATUS_RS")
}


record(calcout, "$(device):STATUS_RSCALC2") {
  field(DOPT, "Use OCAL")
  field(OCAL, "A>=2?0:1")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(device):STATUS_RSOUT.PROC")
  field(INPA, "$(device):STATUS_RSMON PP")
}

record(mbbi, "$(device):STATUS_RSMON") {
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db status($(channel),$(addr)) $(port) 0")
  field(DESC, "Status")
  #field(SCAN, "1 second")
  field(FLNK, "$(device):STATUS_RSCALC2")
  field(ZRST, "OK")
  field(ONST, "OK")
  field(TWST, "Below Range")
  field(THST, "At Atmosphere")
  field(FRST, "HV Off")
  field(FVST, "RP_OFF")
  field(SXST, "Wait")
  field(SVST, "LowEmis")
  field(EIST, "CNTRL_Off")
  field(NIST, "Protected State")
  field(TEST, "MISCONN")
  field(ELST, "NoGauge")
  field(TVST, "Bad Command")
  field(TTST, "")
  field(FTST, "")
  field(FFST, "")
#  field(UNSV, "Locked Out")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "NO_ALARM")
  field(THSV, "MINOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MINOR")
  field(SVSV, "MINOR")
  field(EISV, "MAJOR")
  field(NISV, "MAJOR")
  field(TESV, "MAJOR")
  field(ELSV, "MINOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
}


################################################################################
# CC Configuration Status
#
#
#  Query or set a gas type for PR/CP  
record(mbbi, "$(device):GASTYPE") {
  field(DESC, "Gas Type Config ACT")
  field(DTYP, "stream")
  field(INP, "@mks937b.proto.db getGT($(channel),$(addr)) $(port) 0")
  field(SCAN, "Event")
  field(EVNT, "$(slowEvt)")
  field(ZRST, "Nitrogen")
  field(ONST, "Argon")
  field(TWST, "Helium")
}

record(mbbo, "$(device):GASTYPEDES") {
  field(DESC, "Gas Type Config")
  field(DTYP, "stream")
  field(OUT, "@mks937b.proto.db setGT($(channel),$(addr)) $(port) 0")
  field(ZRST, "Nitrogen")
  field(ONST, "Argon")
  field(TWST, "Helium")
  field(FLNK, "$(device):GASTYPE")
}

